incomingFolder=./journals/incoming
journalFileName=./journals/segments.journal
segmentFileNameMask=.*txt
segmentFileCharset=windows-1251
includeTables=CLBULLETS|CLREFDET
rabbit.host=localhost
rabbit.queueName=hello
