# fbstreaming

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hqbird/fbstreaming/: FbStreamPlugin.java  StatementType.java  StreamStatement.java  StreamTableStatement.java  StreamingApp.java
common/src/main/java/com/hqbird/fbstreaming/ProcessSegment/: JournalLogChecker.java  SegmentParser.java  SegmentProcessChecker.java  SegmentProcessEventListener.java  SegmentProcessEventSupport.java  SegmentProcessor.java  TableDescription.java  TableFilterInterface.java
common/src/main/java/com/hqbird/fbstreaming/QueueLog/: FileProcessor.java  QueueProcessor.java
common/src/main/resources/: config.properties
doc/: plan.txt
examples/JsonFiles/: pom.xml
examples/JsonFiles/src/com/hqbird/fbstreaming/examples/json/: Main.java
examples/JsonFiles/src/com/hqbird/fbstreaming/examples/json/JsonAdapter/: JsonChecker.java  StreamJsonAdapter.java
examples/JsonFiles/src/main/java/com/hqbird/fbstreaming/examples/json/: Main.java
examples/JsonFiles/src/main/resources/: config.properties
examples/LuceneFTS/: pom.xml
examples/LuceneFTS/src/main/java/com/hqbird/fbstreaming/examples/lucenefts/: Main.java
examples/LuceneFTS/src/main/resources/: config.properties
examples/RabbitMQ/Receiver/: pom.xml
examples/RabbitMQ/Receiver/src/com/hqbird/fbstreaming/examples/rabbitmq/receiver/: Main.java
examples/RabbitMQ/Recv/: pom.xml
examples/RabbitMQ/Recv/src/com/hqbird/fbstreaming/examples/rabbitmq/: Recv.java
examples/RabbitMQ/Send/src/com/hqbird/fbstreaming/examples/rabbitmq/: Send.java
examples/RabbitMQ/Send/src/com/hqbird/fbstreaming/examples/rabbitmq/RabbitAdapter/: StreamRabbitMQAdapter.java
examples/RabbitMQ/Sender/: pom.xml
examples/RabbitMQ/Sender/src/com/hqbird/fbstreaming/examples/rabbitmq/sender/: Main.java
examples/SqlScripts/: pom.xml
examples/SqlScripts/src/com/hqbird/fbstreaming/examples/sqlscripts/: Main.java
examples/SqlScripts/src/com/hqbird/fbstreaming/examples/sqlscripts/SqlScriptAdapter/: StreamSqlScriptAdapter.java  TableStatementBuilder.java
examples/SqlScripts/src/main/java/com/hqbird/fbstreaming/examples/sqlscripts/: Main.java
examples/SqlScripts/src/main/resources/: config.properties
incoming/: yekuk.fdb.arch-002654112.uploaded.txt  yekuk.fdb.arch-002654113.uploaded.txt  yekuk.fdb.arch-002654114.uploaded.txt  yekuk.fdb.arch-002654115.uploaded.txt  yekuk.fdb.arch-002654116.uploaded.txt  yekuk.fdb.arch-002654117.uploaded.txt  yekuk.fdb.arch-002654118.uploaded.txt  yekuk.fdb.arch-002654119.uploaded.txt  yekuk.fdb.arch-002654120.uploaded.txt  yekuk.fdb.arch-002654121.uploaded.txt  yekuk.fdb.arch-002654122.uploaded.txt  yekuk.fdb.arch-002654123.uploaded.txt  yekuk.fdb.arch-002654124.uploaded.txt  yekuk.fdb.arch-002654125.uploaded.txt  yekuk.fdb.arch-002654126.uploaded.txt  yekuk.fdb.arch-002654127.uploaded.txt  yekuk.fdb.arch-002654128.uploaded.txt  yekuk.fdb.arch-002654129.uploaded.txt  yekuk.fdb.arch-002654130.uploaded.txt  yekuk.fdb.arch-002654131.uploaded.txt  yekuk.fdb.arch-002654132.uploaded.txt  yekuk.fdb.arch-002654133.uploaded.txt  yekuk.fdb.arch-002654134.uploaded.txt  yekuk.fdb.arch-002654135.uploaded.txt  yekuk.fdb.arch-002654136.uploaded.txt
lib/: pom.xml
lib/src/com/hqbird/fbstreaming/: FbStreamPlugin.java  StreamTableStatement.java  StreamTransaction.java
lib/src/com/hqbird/fbstreaming/ProcessSegment/: FbCharset.java  FieldType.java  JournalLogChecker.java  ParsedCommand.java  SegmentParser.java  TableDescription.java  TableField.java
outgoing/: yekuk.fdb.arch-002654112.uploaded.txt.json  yekuk.fdb.arch-002654113.uploaded.txt.json  yekuk.fdb.arch-002654114.uploaded.txt.json  yekuk.fdb.arch-002654115.uploaded.txt.json  yekuk.fdb.arch-002654116.uploaded.txt.json  yekuk.fdb.arch-002654117.uploaded.txt.json  yekuk.fdb.arch-002654118.uploaded.txt.json  yekuk.fdb.arch-002654119.uploaded.txt.json  yekuk.fdb.arch-002654120.uploaded.txt.json  yekuk.fdb.arch-002654121.uploaded.txt.json  yekuk.fdb.arch-002654122.uploaded.txt.json  yekuk.fdb.arch-002654123.uploaded.txt.json  yekuk.fdb.arch-002654124.uploaded.txt.json  yekuk.fdb.arch-002654125.uploaded.txt.json  yekuk.fdb.arch-002654126.uploaded.txt.json  yekuk.fdb.arch-002654127.uploaded.txt.json  yekuk.fdb.arch-002654128.uploaded.txt.json  yekuk.fdb.arch-002654129.uploaded.txt.json  yekuk.fdb.arch-002654131.uploaded.txt.json  yekuk.fdb.arch-002654132.uploaded.txt.json  yekuk.fdb.arch-002654133.uploaded.txt.json  yekuk.fdb.arch-002654134.uploaded.txt.json  yekuk.fdb.arch-002654135.uploaded.txt.json  yekuk.fdb.arch-002654136.uploaded.txt.json
plugin/ftslucene/: pom.xml
plugin/ftslucene/src/main/java/com/hqbird/fbstreaming/plugin/ftslucene/: FTSAnalyses.java  FTSIndex.java  FTSIndexRepository.java  FTSIndexSegment.java  FTSLuceneStreamAdapter.java  FTSLuceneStreamPlugin.java  LuceneAnalyzerFactory.java  LuceneIndexUpdater.java
plugin/json/: pom.xml
plugin/json/src/main/java/com/hqbird/fbstreaming/plugin/json/: JsonChecker.java  JsonStreamPlugin.java  StreamJsonAdapter.java
plugin/json/src/main/java/com/hqbird/fbstreaming/plugin/sql/: StreamSqlScriptAdapter.java  TableStatementBuilder.java
plugin/rabbitmq/: pom.xml
plugin/rabbitmq/src/main/java/com/hqbird/fbstreaming/plugin/rabbitmq/: RabbitMQStreamPlugin.java  StreamRabbitMQAdapter.java
plugin/sql/: pom.xml
src/com/hqbird/fbstreaming/: StreamSqlStatement.java  StreamTransaction.java
src/com/hqbird/fbstreaming/ProcessSegment/: ParsedCommand.java  SegmentParser.java  SegmentProcessEventListener.java  SegmentProcessEventSupport.java  SegmentProcessor.java
src/ru/ibase/fbstreaming/examples/JsonFiles/: Main.java
src/ru/ibase/fbstreaming/examples/JsonFiles/JsonAdapter/: JsonChecker.java  StreamJsonAdapter.java
src/ru/ibase/fbstreaming/examples/RabbitMQ/RabbitAdapter/: StreamRabbitMQAdapter.java
src/ru/ibase/fbstreaming/examples/SqlScripts/: Main.java
src/ru/ibase/fbstreaming/examples/SqlScripts/SqlScriptAdapter/: StreamSqlScriptAdapter.java  TableStatementBuilder.java
(+10 files in other folders)
