incomingFolder=./journals/incoming
journalFileName=./journals/segments.journal
segmentFileNameMask=.*txt
segmentFileCharset=windows-1251
db.url=jdbc:firebirdsql://localhost:3053/C:/db/employee.fdb
db.user=SYSDBA
db.password=masterkey