incomingFolder=./journals/incoming
outgoingFolder=./journals/sql_outgoing
journalFileName=./journals/segments.journal
segmentFileNameMask=.*txt
segmentFileCharset=windows-1251
includeTables=CLBULLETS|CLREFDET