
-- 2021-08-16 23:43:21.1950
BLOCK 002654112:000000048 (302 bytes)

002654112:000000048 [409034407] START (session 17996439)
002654112:000000065 [409034407] SAVE
002654112:000000074 [409034407] SAVE
002654112:000000083 [] DESCRIBE REPL$CHANGELOGDET (count 5, length 36)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 24
	DTYPE: type 9, subtype 0, length 4, scale 0, offset 28
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32 [KEY]
002654112:000000267 [409034407] INSERT REPL$CHANGELOGDET (length 36) # 2424860240
	Key: (ID = 225940102, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:43:20.2630'
	ID = 225940102
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654112:000000328 [409034407] RELEASE
002654112:000000341 [409034407] COMMIT

-- 2021-08-16 23:43:25.1270
BLOCK 002654112:000000362 (469 bytes)

002654112:000000362 [409034430] START (session 17996439)
002654112:000000379 [409034430] SAVE
002654112:000000388 [409034430] SAVE
002654112:000000397 [] DESCRIBE REPL$CHANGELOGDET (count 5, length 36)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 24
	DTYPE: type 9, subtype 0, length 4, scale 0, offset 28
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32 [KEY]
002654112:000000581 [409034430] INSERT REPL$CHANGELOGDET (length 36) # 2437612113
	Key: (ID = 225940099, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:43:25.0910'
	ID = 225940099
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654112:000000638 [409034430] INSERT REPL$CHANGELOGDET (length 36) # 2437612881
	Key: (ID = 225940100, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:43:25.0910'
	ID = 225940100
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654112:000000695 [409034430] INSERT REPL$CHANGELOGDET (length 36) # 2437612625
	Key: (ID = 225940101, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:43:25.0910'
	ID = 225940101
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654112:000000752 [409034430] INSERT REPL$CHANGELOGDET (length 36) # 2437613137
	Key: (ID = 225940103, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:43:25.0910'
	ID = 225940103
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654112:000000809 [409034430] RELEASE
002654112:000000822 [409034430] COMMIT

-- 2021-08-16 23:43:25.2470
BLOCK 002654112:000000843 (9 bytes)

002654112:000000843 [] DISCONNECT (session 17996439)

