
-- 2021-08-16 23:49:41.9820
BLOCK 002654121:000000048 (2051 bytes)

002654121:000000048 [409035979] START (session 17975606)
002654121:000000065 [409035979] SAVE
002654121:000000074 [409035979] SAVE
002654121:000000083 [409035979] SAVE
002654121:000000092 [409035979] SAVE
002654121:000000101 [409035979] SAVE
002654121:000000110 [409035979] SAVE
002654121:000000119 [] DESCRIBE OPERLOG (count 33, length 4727)
	EVENTTIME: type 16, subtype 0, length 8, scale 0, offset 8
	RSUM2: type 12, subtype 0, length 8, scale 0, offset 16
	RSUM1: type 12, subtype 0, length 8, scale 0, offset 24
	RDATE2: type 16, subtype 0, length 8, scale 0, offset 32
	RDATE1: type 16, subtype 0, length 8, scale 0, offset 40
	EVENTDATE: type 16, subtype 0, length 8, scale 0, offset 48
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 56
	RDATE3: type 16, subtype 0, length 8, scale 0, offset 64
	LSTID: type 19, subtype 0, length 8, scale 0, offset 72
	AGRID: type 19, subtype 0, length 8, scale 0, offset 80
	DCODE: type 19, subtype 0, length 8, scale 0, offset 88
	RINT2: type 19, subtype 0, length 8, scale 0, offset 96
	RINT1: type 19, subtype 0, length 8, scale 0, offset 104
	PCODE: type 19, subtype 0, length 8, scale 0, offset 112
	JID: type 19, subtype 0, length 8, scale 0, offset 120
	UID: type 19, subtype 0, length 8, scale 0, offset 128
	LGID: type 19, subtype 0, length 8, scale 0, offset 136 [KEY]
	RINT3: type 19, subtype 0, length 8, scale 0, offset 144
	CASHID: type 19, subtype 0, length 8, scale 0, offset 152
	RINT4: type 19, subtype 0, length 8, scale 0, offset 160
	RINT5: type 19, subtype 0, length 8, scale 0, offset 168
	FROMPID: type 19, subtype 0, length 8, scale 0, offset 176
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 184
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 188
	MODULEID: type 9, subtype 0, length 4, scale 0, offset 192
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 196
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 200
	EVENTTYPE: type 9, subtype 0, length 4, scale 0, offset 204
	RSTR2: type 3, subtype 52, length 82, scale 0, offset 208
	UNAME: type 3, subtype 52, length 82, scale 0, offset 290
	RMEMO: type 3, subtype 52, length 4098, scale 0, offset 372
	RSTR1: type 3, subtype 52, length 257, scale 0, offset 4470
002654121:000001123 [409035979] INSERT OPERLOG (length 4727) # 3293569432
	Key: (LGID = -8159999999988048521)
	EVENTTIME = '16-AUG-2021 23:49:41.9760'
	RSUM2 = NULL
	RSUM1 = NULL
	RDATE2 = NULL
	RDATE1 = '16-AUG-2021'
	EVENTDATE = '16-AUG-2021'
	EXPORTDATE = NULL
	RDATE3 = NULL
	LSTID = NULL
	AGRID = NULL
	DCODE = 150000278
	RINT2 = NULL
	RINT1 = 990000616
	PCODE = 150002994
	JID = NULL
	UID = 150000278
	LGID = -8159999999988048521
	RINT3 = 151907868
	CASHID = 990000051
	RINT4 = NULL
	RINT5 = NULL
	FROMPID = NULL
	FILIAL = 15
	RECEIPID = NULL
	MODULEID = 1
	REPL$ID = 24300715
	REPL$GRPID = 15
	EVENTTYPE = 309
	RSTR2 = 'YEKUK-T2-2'
	UNAME = 'Коростелева Светлана Михайловна'
	RMEMO = 'Просмотрен протокол Приём Фельдшера К-У от 16.08.2021. Доктор Коростелева Светлана Михайловна. Пациент Мальцев Дмитрий Михайлович. '
	RSTR1 = 'Мальцев Дмитрий Михайлович'
002654121:000001527 [409035979] SAVE
002654121:000001536 [] DESCRIBE REPL$CHANGELOG (count 9, length 118)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	REPLID: type 19, subtype 0, length 8, scale 0, offset 24
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32
	OP: type 9, subtype 0, length 4, scale 0, offset 36
	OWNGRPID: type 9, subtype 0, length 4, scale 0, offset 40
	FROMGRPID: type 9, subtype 0, length 4, scale 0, offset 44
	TOGRPID: type 9, subtype 0, length 4, scale 0, offset 48
	TABLENAME: type 3, subtype 52, length 66, scale 0, offset 52
002654121:000001841 [409035979] INSERT REPL$CHANGELOG (length 118) # 2932673883
	Key: (ID = 225940296)
	MODIFYDATE = '16-AUG-2021 23:49:41.9770'
	ID = 225940296
	REPLID = 24300715
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'OPERLOG'
002654121:000001923 [409035979] RELEASE
002654121:000001936 [409035979] RELEASE
002654121:000001949 [409035979] RELEASE
002654121:000001962 [409035979] RELEASE
002654121:000001975 [409035979] RELEASE
002654121:000001988 [409035979] RELEASE
002654121:000002001 [409035979] COMMIT
002654121:000002010 [] SET SEQUENCE OPERLOG_GEN = -8159999999988048521
002654121:000002034 [] SET SEQUENCE REPL$OPERLOG_GEN = 24300715
002654121:000002063 [] SET SEQUENCE REPL$REPL$CHANGELOG_GEN = 225940296

-- 2021-08-16 23:49:47.9510
BLOCK 002654121:000002111 (38993 bytes)

002654121:000002111 [409036014] START (session 17975606)
002654121:000002128 [409036014] SAVE
002654121:000002137 [409036014] SAVE
002654121:000002146 [409036014] SAVE
002654121:000002155 [409036014] SAVE
002654121:000002164 [409036014] SAVE
002654121:000002173 [409036014] SAVE
002654121:000002182 [409036014] SAVE
002654121:000002191 [409036014] SAVE
002654121:000002200 [] DESCRIBE TREATPLACE (count 42, length 2338)
	PS_DATE: type 16, subtype 0, length 8, scale 0, offset 8
	TREATDATE: type 16, subtype 0, length 8, scale 0, offset 16
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 24
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 32
	FIRST_SIGNDATE: type 16, subtype 0, length 8, scale 0, offset 40
	FIRST_PRINTDATE: type 16, subtype 0, length 8, scale 0, offset 48
	CREATEDATE: type 16, subtype 0, length 8, scale 0, offset 56
	EXTID: type 19, subtype 0, length 8, scale 0, offset 64
	DIRID: type 19, subtype 0, length 8, scale 0, offset 72
	PROTOCOLID: type 19, subtype 0, length 8, scale 0, offset 80 [KEY]
	PS_UID: type 19, subtype 0, length 8, scale 0, offset 88
	DCODE: type 19, subtype 0, length 8, scale 0, offset 96
	PCODE: type 19, subtype 0, length 8, scale 0, offset 104
	TREATCODE: type 19, subtype 0, length 8, scale 0, offset 112
	PLACEID: type 19, subtype 0, length 8, scale 0, offset 120
	MODIFY_UID: type 19, subtype 0, length 8, scale 0, offset 128
	FIRST_PRINTUID: type 19, subtype 0, length 8, scale 0, offset 136
	CASHID: type 19, subtype 0, length 8, scale 0, offset 144
	TREATTIME: type 16, subtype 0, length 8, scale 0, offset 152
	CHECKUID: type 19, subtype 0, length 8, scale 0, offset 160
	REFID: type 19, subtype 0, length 8, scale 0, offset 168
	EPICRISISACDID: type 19, subtype 0, length 8, scale 0, offset 176
	INARCHIVE: type 9, subtype 0, length 4, scale 0, offset 184
	IMPORTANT: type 9, subtype 0, length 4, scale 0, offset 188
	PROTCHECKED: type 9, subtype 0, length 4, scale 0, offset 192
	LOCKTYPE: type 9, subtype 0, length 4, scale 0, offset 196
	PSTATE: type 9, subtype 0, length 4, scale 0, offset 200
	TREATDELETE: type 9, subtype 0, length 4, scale 0, offset 204
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 208
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 212
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 216
	PRIORITY: type 9, subtype 0, length 4, scale 0, offset 220
	PROT_CHECKED: type 9, subtype 0, length 4, scale 0, offset 224
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 228
	LAST_VER_NO: type 9, subtype 0, length 4, scale 0, offset 232
	PARAMVIEWTYPE: type 9, subtype 0, length 4, scale 0, offset 236
	NAMEPLACE: type 3, subtype 52, length 2050, scale 0, offset 240
	FROMTREATCODE: type 19, subtype 0, length 8, scale 0, offset 2296
	RECTYPE: type 19, subtype 0, length 8, scale 0, offset 2304
	RECID: type 19, subtype 0, length 8, scale 0, offset 2312
	TP_COLOR: type 19, subtype 0, length 8, scale 0, offset 2320
	AUTHKEY: type 3, subtype 52, length 10, scale 0, offset 2328
002654121:000003602 [409036014] UPDATE TREATPLACE (length 2338) # 1717601270 -> 762222300
	Key: (PROTOCOLID = 151907868)
	PS_DATE = '16-AUG-2021 17:42:53.0650'
	TREATDATE = '16-AUG-2021'
	MODIFYDATE = '16-AUG-2021 17:43:28.4930' -> '16-AUG-2021 23:49:47.7580'
	EXPORTDATE = NULL
	FIRST_SIGNDATE = '16-AUG-2021 17:42:53.0680'
	FIRST_PRINTDATE = '16-AUG-2021 17:42:10.0000'
	CREATEDATE = '16-AUG-2021 17:17:55.2810'
	EXTID = NULL
	DIRID = NULL
	PROTOCOLID = 151907868
	PS_UID = 150000278
	DCODE = 150000278
	PCODE = 150002994
	TREATCODE = 156802708
	PLACEID = 990000616
	MODIFY_UID = 150000278
	FIRST_PRINTUID = 150000278
	CASHID = 990000051
	TREATTIME = '16-AUG-2021 17:17:55.0000'
	CHECKUID = 0
	REFID = NULL
	EPICRISISACDID = 0
	INARCHIVE = NULL
	IMPORTANT = 0
	PROTCHECKED = NULL
	LOCKTYPE = 0
	PSTATE = 1
	TREATDELETE = NULL
	REPL$ID = 1898915
	REPL$GRPID = 15
	RECEIPID = NULL
	PRIORITY = 2
	PROT_CHECKED = NULL
	FILIAL = 15
	LAST_VER_NO = 1
	PARAMVIEWTYPE = 0
	NAMEPLACE = ''
	FROMTREATCODE = 0
	RECTYPE = NULL
	RECID = NULL
	TP_COLOR = NULL
	AUTHKEY = NULL
002654121:000004011 [409036014] SAVE
002654121:000004020 [] DESCRIBE REPL$CHANGELOG (count 9, length 118)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	REPLID: type 19, subtype 0, length 8, scale 0, offset 24
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32
	OP: type 9, subtype 0, length 4, scale 0, offset 36
	OWNGRPID: type 9, subtype 0, length 4, scale 0, offset 40
	FROMGRPID: type 9, subtype 0, length 4, scale 0, offset 44
	TOGRPID: type 9, subtype 0, length 4, scale 0, offset 48
	TABLENAME: type 3, subtype 52, length 66, scale 0, offset 52
002654121:000004325 [409036014] INSERT REPL$CHANGELOG (length 118) # 1988612779
	Key: (ID = 225940297)
	MODIFYDATE = '16-AUG-2021 23:49:47.7580'
	ID = 225940297
	REPLID = 1898915
	REPLGRPID = 15
	OP = 1
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'TREATPLACE'
002654121:000004413 [409036014] RELEASE
002654121:000004426 [409036014] RELEASE
002654121:000004439 [409036014] RELEASE
002654121:000004452 [409036014] RELEASE
002654121:000004465 [409036014] SAVE
002654121:000004474 [409036014] SAVE
002654121:000004483 [409036014] SAVE
002654121:000004492 [409036014] SAVE
002654121:000004501 [409036014] SAVE
002654121:000004510 [409036014] SAVE
002654121:000004519 [] DESCRIBE OPERLOG (count 33, length 4727)
	EVENTTIME: type 16, subtype 0, length 8, scale 0, offset 8
	RSUM2: type 12, subtype 0, length 8, scale 0, offset 16
	RSUM1: type 12, subtype 0, length 8, scale 0, offset 24
	RDATE2: type 16, subtype 0, length 8, scale 0, offset 32
	RDATE1: type 16, subtype 0, length 8, scale 0, offset 40
	EVENTDATE: type 16, subtype 0, length 8, scale 0, offset 48
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 56
	RDATE3: type 16, subtype 0, length 8, scale 0, offset 64
	LSTID: type 19, subtype 0, length 8, scale 0, offset 72
	AGRID: type 19, subtype 0, length 8, scale 0, offset 80
	DCODE: type 19, subtype 0, length 8, scale 0, offset 88
	RINT2: type 19, subtype 0, length 8, scale 0, offset 96
	RINT1: type 19, subtype 0, length 8, scale 0, offset 104
	PCODE: type 19, subtype 0, length 8, scale 0, offset 112
	JID: type 19, subtype 0, length 8, scale 0, offset 120
	UID: type 19, subtype 0, length 8, scale 0, offset 128
	LGID: type 19, subtype 0, length 8, scale 0, offset 136 [KEY]
	RINT3: type 19, subtype 0, length 8, scale 0, offset 144
	CASHID: type 19, subtype 0, length 8, scale 0, offset 152
	RINT4: type 19, subtype 0, length 8, scale 0, offset 160
	RINT5: type 19, subtype 0, length 8, scale 0, offset 168
	FROMPID: type 19, subtype 0, length 8, scale 0, offset 176
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 184
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 188
	MODULEID: type 9, subtype 0, length 4, scale 0, offset 192
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 196
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 200
	EVENTTYPE: type 9, subtype 0, length 4, scale 0, offset 204
	RSTR2: type 3, subtype 52, length 82, scale 0, offset 208
	UNAME: type 3, subtype 52, length 82, scale 0, offset 290
	RMEMO: type 3, subtype 52, length 4098, scale 0, offset 372
	RSTR1: type 3, subtype 52, length 257, scale 0, offset 4470
002654121:000005523 [409036014] INSERT OPERLOG (length 4727) # 4257148857
	Key: (LGID = -8159999999988048520)
	EVENTTIME = '16-AUG-2021 23:49:47.7670'
	RSUM2 = NULL
	RSUM1 = NULL
	RDATE2 = NULL
	RDATE1 = '16-AUG-2021'
	EVENTDATE = '16-AUG-2021'
	EXPORTDATE = NULL
	RDATE3 = NULL
	LSTID = NULL
	AGRID = NULL
	DCODE = 150000278
	RINT2 = 156802708
	RINT1 = 151907868
	PCODE = 150002994
	JID = NULL
	UID = 150000278
	LGID = -8159999999988048520
	RINT3 = NULL
	CASHID = 990000051
	RINT4 = NULL
	RINT5 = NULL
	FROMPID = NULL
	FILIAL = 15
	RECEIPID = NULL
	MODULEID = 1
	REPL$ID = 24300716
	REPL$GRPID = 15
	EVENTTYPE = 234
	RSTR2 = 'YEKUK-T2-2'
	UNAME = 'Коростелева Светлана Михайловна'
	RMEMO = 'Изменен протокол Приём Фельдшера К-У(990000616) от 16.08.2021. Доктор Коростелева Светлана Михайловна. Пациент Мальцев Дмитрий Михайлович. '
	RSTR1 = 'Мальцев Дмитрий Михайлович'
002654121:000005936 [409036014] SAVE
002654121:000005945 [409036014] INSERT REPL$CHANGELOG (length 118) # 3355773528
	Key: (ID = 225940298)
	MODIFYDATE = '16-AUG-2021 23:49:47.7680'
	ID = 225940298
	REPLID = 24300716
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'OPERLOG'
002654121:000006027 [409036014] RELEASE
002654121:000006040 [409036014] RELEASE
002654121:000006053 [409036014] RELEASE
002654121:000006066 [409036014] RELEASE
002654121:000006079 [409036014] RELEASE
002654121:000006092 [409036014] RELEASE
002654121:000006105 [409036014] RELEASE
002654121:000006118 [409036014] RELEASE
002654121:000006131 [409036014] RELEASE
002654121:000006144 [409036014] RELEASE
002654121:000006157 [409036014] RELEASE
002654121:000006170 [409036014] SAVE
002654121:000006179 [409036014] SAVE
002654121:000006188 [409036014] SAVE
002654121:000006197 [409036014] SAVE
002654121:000006206 [409036014] SAVE
002654121:000006215 [409036014] SAVE
002654121:000006224 [409036014] SAVE
002654121:000006233 [409036014] SAVE
002654121:000006242 [409036014] SAVE
002654121:000006251 [] DESCRIBE PARAMSINFO (count 49, length 21940)
	LABCOEFF: type 12, subtype 0, length 8, scale 0, offset 8
	MINNORMVALUE: type 12, subtype 0, length 8, scale -4, offset 16
	MAXNORMVALUE: type 12, subtype 0, length 8, scale -4, offset 24
	TREATDATE: type 16, subtype 0, length 8, scale 0, offset 32
	VALUEREAL: type 12, subtype 0, length 8, scale 0, offset 40
	VALUEDATE: type 16, subtype 0, length 8, scale 0, offset 48
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 56
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 64
	TREATCODE: type 19, subtype 0, length 8, scale 0, offset 72 [KEY]
	ROWCODE: type 19, subtype 0, length 8, scale 0, offset 80
	GROUPID: type 19, subtype 0, length 8, scale 0, offset 88
	CODEPARAMS: type 19, subtype 0, length 8, scale 0, offset 96 [KEY]
	PCODE: type 19, subtype 0, length 8, scale 0, offset 104
	DCODE: type 19, subtype 0, length 8, scale 0, offset 112
	SPECID: type 19, subtype 0, length 8, scale 0, offset 120
	VALUEINT: type 19, subtype 0, length 8, scale 0, offset 128
	EDCODE: type 19, subtype 0, length 8, scale 0, offset 136
	ORGANID: type 19, subtype 0, length 8, scale 0, offset 144 [KEY]
	REMID: type 19, subtype 0, length 8, scale 0, offset 152
	PROTOCOLID: type 19, subtype 0, length 8, scale 0, offset 160
	REFID: type 19, subtype 0, length 8, scale 0, offset 168
	LDFID: type 19, subtype 0, length 8, scale 0, offset 176
	REAGENTID: type 19, subtype 0, length 8, scale 0, offset 184
	NUMRANGEDETID: type 19, subtype 0, length 8, scale 0, offset 192
	VER_NO: type 9, subtype 0, length 4, scale 0, offset 200 [KEY]
	TREATDELETE: type 9, subtype 0, length 4, scale 0, offset 204
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 208
	VALUEYEAR: type 9, subtype 0, length 4, scale 0, offset 212
	ACCESSLEVEL: type 9, subtype 0, length 4, scale 0, offset 216
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 220
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 224
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 228
	EXTERNAL_CHECK: type 9, subtype 0, length 4, scale 0, offset 232
	HIGHLIGHT: type 9, subtype 0, length 4, scale 0, offset 236
	F25_VALUE_SIZE: type 9, subtype 0, length 4, scale 0, offset 240
	F25_VALUE_STYLE: type 9, subtype 0, length 4, scale 0, offset 244
	F25_VALUE_ALIGN: type 9, subtype 0, length 4, scale 0, offset 248
	F25_VALUE_ALIGN_V: type 9, subtype 0, length 4, scale 0, offset 252
	SORTORDER: type 9, subtype 0, length 4, scale 0, offset 256
	COMMENT: type 3, subtype 52, length 2050, scale 0, offset 260
	VALUETEXT: type 3, subtype 52, length 16386, scale 0, offset 2310
	PRIORITY: type 8, subtype 0, length 2, scale 0, offset 18696
	NORMTEXT: type 3, subtype 52, length 2050, scale 0, offset 18698
	TITR: type 3, subtype 52, length 26, scale 0, offset 20748
	DOCTOR: type 3, subtype 52, length 66, scale 0, offset 20774
	ANALISATOR: type 3, subtype 52, length 66, scale 0, offset 20840
	EDIZMTEXT: type 3, subtype 52, length 1026, scale 0, offset 20906
	DEFECTSTATE: type 8, subtype 0, length 2, scale 0, offset 21932
	LABREFSOURCE: type 9, subtype 0, length 4, scale 0, offset 21936
002654121:000007891 [409036014] INSERT PARAMSINFO (length 21940) # 2750510785
	Key: (TREATCODE = 156802708, CODEPARAMS = 990009985, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990009985
	GROUPID = -1
	CODEPARAMS = 990009985
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003696
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758053
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = '17:17:30'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000008374 [409036014] SAVE
002654121:000008383 [409036014] INSERT REPL$CHANGELOG (length 118) # 1816910212
	Key: (ID = 225940299)
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	ID = 225940299
	REPLID = 59758053
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000008468 [409036014] RELEASE
002654121:000008481 [409036014] INSERT PARAMSINFO (length 21940) # 2244045311
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010030, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010030
	GROUPID = -1
	CODEPARAMS = 990010030
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003682
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758054
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Отрицает'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000008964 [409036014] SAVE
002654121:000008973 [409036014] INSERT REPL$CHANGELOG (length 118) # 1815796356
	Key: (ID = 225940300)
	MODIFYDATE = '16-AUG-2021 23:49:47.9240'
	ID = 225940300
	REPLID = 59758054
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000009058 [409036014] RELEASE
002654121:000009071 [409036014] INSERT PARAMSINFO (length 21940) # 2244045311
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010031, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010031
	GROUPID = -1
	CODEPARAMS = 990010031
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003683
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758055
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Отрицает'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000009554 [409036014] SAVE
002654121:000009563 [409036014] INSERT REPL$CHANGELOG (length 118) # 1815862148
	Key: (ID = 225940301)
	MODIFYDATE = '16-AUG-2021 23:49:47.9240'
	ID = 225940301
	REPLID = 59758055
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000009648 [409036014] RELEASE
002654121:000009661 [409036014] INSERT PARAMSINFO (length 21940) # 1746886260
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010032, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010032
	GROUPID = -1
	CODEPARAMS = 990010032
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 0
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758056
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'шерсть, цветение- зуд, слезотечение '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000010165 [409036014] SAVE
002654121:000010174 [409036014] INSERT REPL$CHANGELOG (length 118) # 1815663748
	Key: (ID = 225940302)
	MODIFYDATE = '16-AUG-2021 23:49:47.9240'
	ID = 225940302
	REPLID = 59758056
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000010259 [409036014] RELEASE
002654121:000010272 [409036014] INSERT PARAMSINFO (length 21940) # 2347278736
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010034, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010034
	GROUPID = -1
	CODEPARAMS = 990010034
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003655
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758057
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Состояние удовлетворительное Температура тела - 36,6. Сознание  ясное. Положение активное Кожные покровы  чистые,нормальной влажности, нормальной окраски.Тургор кожи - сохранен. Волосы, ногти - без изменений Видимые слизистые обычной окраски Лимфатические узлы, доступные пальпации, не  увеличены, безболезненные Носовое дыхание свободное. Слизистая зева  - обычной окраски. Миндалины не увеличены, налётов нет ЧДД -16 в мин. Перкуторно - ясный легочный звук.  В легких - дыхание везикулярное, хрипов нет. Сердечные тоны  ясные, ритмичные, шумов нет. ЧСС= 68 уд в 1 мин. Дефицита пульса нет АД -D- 160/115  мм.рт.ст, S- 170/110  мм рт. ст. Язык  влажный , слегка обложен беловатым налетом Живот мягкий, при пальпации безболезненный Симптом  поколачивания  отрицательный с обеих сторон Стул - без особенностей. Дизурические  явления отрицает. Очаговой неврологической симптоматики не выявлено. Координационные пробы выполняет удовлетворительно. Менингеальные симптомы отрицательные. 
В позе Ромберга устойчив. ПНП выполняет точно. '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000011770 [409036014] SAVE
002654121:000011779 [409036014] INSERT REPL$CHANGELOG (length 118) # 1815729540
	Key: (ID = 225940303)
	MODIFYDATE = '16-AUG-2021 23:49:47.9240'
	ID = 225940303
	REPLID = 59758057
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000011864 [409036014] RELEASE
002654121:000011877 [409036014] INSERT PARAMSINFO (length 21940) # 1494785596
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010046, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010046
	GROUPID = -1
	CODEPARAMS = 990010046
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003648
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758058
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'амбулаторный'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000012364 [409036014] SAVE
002654121:000012373 [409036014] INSERT REPL$CHANGELOG (length 118) # 1815926404
	Key: (ID = 225940304)
	MODIFYDATE = '16-AUG-2021 23:49:47.9250'
	ID = 225940304
	REPLID = 59758058
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000012458 [409036014] RELEASE
002654121:000012471 [409036014] INSERT PARAMSINFO (length 21940) # 520307130
	Key: (TREATCODE = 156802708, CODEPARAMS = 990009987, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990009987
	GROUPID = -1
	CODEPARAMS = 990009987
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003664
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758059
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'неотложный '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000012957 [409036014] SAVE
002654121:000012966 [409036014] INSERT REPL$CHANGELOG (length 118) # 1815992196
	Key: (ID = 225940305)
	MODIFYDATE = '16-AUG-2021 23:49:47.9250'
	ID = 225940305
	REPLID = 59758059
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000013051 [409036014] RELEASE
002654121:000013064 [409036014] INSERT PARAMSINFO (length 21940) # 3031898256
	Key: (TREATCODE = 156802708, CODEPARAMS = 990009988, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990009988
	GROUPID = -1
	CODEPARAMS = 990009988
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003653
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758060
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'на постоянную ноющую умеренной интенсивности головную боль  преимущественно в лобно-височной области, без иррадиации. '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000013655 [409036014] SAVE
002654121:000013664 [409036014] INSERT REPL$CHANGELOG (length 118) # 1816055940
	Key: (ID = 225940306)
	MODIFYDATE = '16-AUG-2021 23:49:47.9250'
	ID = 225940306
	REPLID = 59758060
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000013749 [409036014] RELEASE
002654121:000013762 [409036014] INSERT PARAMSINFO (length 21940) # 3345888769
	Key: (TREATCODE = 156802708, CODEPARAMS = 990009989, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990009989
	GROUPID = -1
	CODEPARAMS = 990009989
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003654
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758061
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Вышеуказанные жалобы беспокоят в течении 5 часов, нарастали постепенно. Самостоятельно час назад принял Норвакс при АД 149/103 мм рт ст, головная боль уменьшилась, но полностью не прошла. Подобное состояние не впервые. Бывает 2-3   раза в год. Свое состояние связывает с магнитными бурями. Отмечает периоды повышения АД на протяжении года- симптоматически принимает Лолипрел. Привычный уровень АД 125/80 мм рт ст.  '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000014648 [409036014] SAVE
002654121:000014657 [409036014] INSERT REPL$CHANGELOG (length 118) # 1815204228
	Key: (ID = 225940307)
	MODIFYDATE = '16-AUG-2021 23:49:47.9260'
	ID = 225940307
	REPLID = 59758061
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000014742 [409036014] RELEASE
002654121:000014755 [409036014] INSERT PARAMSINFO (length 21940) # 1090786413
	Key: (TREATCODE = 156802708, CODEPARAMS = 990009990, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990009990
	GROUPID = -1
	CODEPARAMS = 990009990
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003692
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758062
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'контакт с инфекционными больными отрицает'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000015271 [409036014] SAVE
002654121:000015280 [409036014] INSERT REPL$CHANGELOG (length 118) # 1815532164
	Key: (ID = 225940308)
	MODIFYDATE = '16-AUG-2021 23:49:47.9260'
	ID = 225940308
	REPLID = 59758062
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000015365 [409036014] RELEASE
002654121:000015378 [409036014] INSERT PARAMSINFO (length 21940) # 2602370180
	Key: (TREATCODE = 156802708, CODEPARAMS = 990009992, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990009992
	GROUPID = -1
	CODEPARAMS = 990009992
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003670
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758063
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'по календарю прививок'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000015874 [409036014] SAVE
002654121:000015883 [409036014] INSERT REPL$CHANGELOG (length 118) # 1815597956
	Key: (ID = 225940309)
	MODIFYDATE = '16-AUG-2021 23:49:47.9260'
	ID = 225940309
	REPLID = 59758063
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000015968 [409036014] RELEASE
002654121:000015981 [409036014] INSERT PARAMSINFO (length 21940) # 1740682966
	Key: (TREATCODE = 156802708, CODEPARAMS = 990009993, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990009993
	GROUPID = -1
	CODEPARAMS = 990009993
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003694
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758064
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'не обнаружено;  '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000016472 [409036014] SAVE
002654121:000016481 [409036014] INSERT REPL$CHANGELOG (length 118) # 1812909188
	Key: (ID = 225940310)
	MODIFYDATE = '16-AUG-2021 23:49:47.9270'
	ID = 225940310
	REPLID = 59758064
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000016566 [409036014] RELEASE
002654121:000016579 [409036014] INSERT PARAMSINFO (length 21940) # 19363913
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010006, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010006
	GROUPID = -1
	CODEPARAMS = 990010006
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003697
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758065
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Со слов пациента, открытых л/н в настоящее время не имеет 
За последние 12 мес ЛН 
ЛН = с 26.08.2020 по 04.09.2020 10 дней
ЛН = с 05.11.2020 по 14.11.2020 10 дней
ЛН = с 24.11.2020 по 02.12.2020 9 дней
ЛН = с 26.01.2021 по 03.02.2021 9 дней
ЛН = с 14.04.2021 по 30.04.2021 17 дней '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000017339 [409036014] SAVE
002654121:000017348 [409036014] INSERT REPL$CHANGELOG (length 118) # 1812974980
	Key: (ID = 225940311)
	MODIFYDATE = '16-AUG-2021 23:49:47.9270'
	ID = 225940311
	REPLID = 59758065
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000017433 [409036014] RELEASE
002654121:000017446 [409036014] INSERT PARAMSINFO (length 21940) # 1726900444
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010017, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010017
	GROUPID = -1
	CODEPARAMS = 990010017
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003666
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758066
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'без особенностей'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000017937 [409036014] SAVE
002654121:000017946 [409036014] INSERT REPL$CHANGELOG (length 118) # 1811992196
	Key: (ID = 225940312)
	MODIFYDATE = '16-AUG-2021 23:49:47.9270'
	ID = 225940312
	REPLID = 59758066
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000018031 [409036014] RELEASE
002654121:000018044 [409036014] INSERT PARAMSINFO (length 21940) # 2805596577
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010018, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010018
	GROUPID = -1
	CODEPARAMS = 990010018
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003671
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758067
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Не отягощена '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000018532 [409036014] SAVE
002654121:000018541 [409036014] INSERT REPL$CHANGELOG (length 118) # 1812057988
	Key: (ID = 225940313)
	MODIFYDATE = '16-AUG-2021 23:49:47.9270'
	ID = 225940313
	REPLID = 59758067
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000018626 [409036014] RELEASE
002654121:000018639 [409036014] INSERT PARAMSINFO (length 21940) # 3062268524
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010019, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010019
	GROUPID = -1
	CODEPARAMS = 990010019
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003672
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758068
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'регулярное'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000019124 [409036014] SAVE
002654121:000019133 [409036014] INSERT REPL$CHANGELOG (length 118) # 1813301380
	Key: (ID = 225940314)
	MODIFYDATE = '16-AUG-2021 23:49:47.9280'
	ID = 225940314
	REPLID = 59758068
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000019218 [409036014] RELEASE
002654121:000019231 [409036014] INSERT PARAMSINFO (length 21940) # 3470570067
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010020, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010020
	GROUPID = -1
	CODEPARAMS = 990010020
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003673
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758069
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'женат   '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000019713 [409036014] SAVE
002654121:000019722 [409036014] INSERT REPL$CHANGELOG (length 118) # 1813367172
	Key: (ID = 225940315)
	MODIFYDATE = '16-AUG-2021 23:49:47.9280'
	ID = 225940315
	REPLID = 59758069
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000019807 [409036014] RELEASE
002654121:000019820 [409036014] INSERT PARAMSINFO (length 21940) # 1607527866
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010021, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010021
	GROUPID = -1
	CODEPARAMS = 990010021
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003674
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758070
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'компьютерное излучение ч '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000020320 [409036014] SAVE
002654121:000020329 [409036014] INSERT REPL$CHANGELOG (length 118) # 1813170820
	Key: (ID = 225940316)
	MODIFYDATE = '16-AUG-2021 23:49:47.9280'
	ID = 225940316
	REPLID = 59758070
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000020414 [409036014] RELEASE
002654121:000020427 [409036014] INSERT PARAMSINFO (length 21940) # 3034081791
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010022, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010022
	GROUPID = -1
	CODEPARAMS = 990010022
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003675
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758071
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Отрицает'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000020910 [409036014] SAVE
002654121:000020919 [409036014] INSERT REPL$CHANGELOG (length 118) # 1813236612
	Key: (ID = 225940317)
	MODIFYDATE = '16-AUG-2021 23:49:47.9280'
	ID = 225940317
	REPLID = 59758071
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000021004 [409036014] RELEASE
002654121:000021017 [409036014] INSERT PARAMSINFO (length 21940) # 1272261463
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010023, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010023
	GROUPID = -1
	CODEPARAMS = 990010023
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003676
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758072
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Остеохондроз поясничного отдела позвоночника с 2011, ШОХ с 2016,  ОРВИ ,  хронический пиелонефрит, ожирение , гиперхолестеринемия , ЖКБ ,  гепатомегалия , спленомегалия  ,  деформац ж.п. ,  жировой гепатоз , стеатоз поджелуд железы ( УЗИ от 01.1219 ) , гипергликемия  ( 2018 )   ,  анальная  трещина  '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000021789 [409036014] SAVE
002654121:000021798 [409036014] INSERT REPL$CHANGELOG (length 118) # 1813693572
	Key: (ID = 225940318)
	MODIFYDATE = '16-AUG-2021 23:49:47.9290'
	ID = 225940318
	REPLID = 59758072
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000021883 [409036014] RELEASE
002654121:000021896 [409036014] INSERT PARAMSINFO (length 21940) # 1943921037
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010024, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010024
	GROUPID = -1
	CODEPARAMS = 990010024
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003677
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758073
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Переломы Черепно-мозговая травма: сотрясение головного мозга 2014 '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000022435 [409036014] SAVE
002654121:000022444 [409036014] INSERT REPL$CHANGELOG (length 118) # 1813759364
	Key: (ID = 225940319)
	MODIFYDATE = '16-AUG-2021 23:49:47.9290'
	ID = 225940319
	REPLID = 59758073
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000022529 [409036014] RELEASE
002654121:000022542 [409036014] INSERT PARAMSINFO (length 21940) # 1661462655
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010025, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010025
	GROUPID = -1
	CODEPARAMS = 990010025
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003678
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758074
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'отрицает '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000023026 [409036014] SAVE
002654121:000023035 [409036014] INSERT REPL$CHANGELOG (length 118) # 1814349444
	Key: (ID = 225940320)
	MODIFYDATE = '16-AUG-2021 23:49:47.9290'
	ID = 225940320
	REPLID = 59758074
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000023120 [409036014] RELEASE
002654121:000023133 [409036014] INSERT PARAMSINFO (length 21940) # 3168299519
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010026, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010026
	GROUPID = -1
	CODEPARAMS = 990010026
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003679
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758075
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Отрицает'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000023616 [409036014] SAVE
002654121:000023625 [409036014] INSERT REPL$CHANGELOG (length 118) # 1843120004
	Key: (ID = 225940321)
	MODIFYDATE = '16-AUG-2021 23:49:47.9300'
	ID = 225940321
	REPLID = 59758075
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000023710 [409036014] RELEASE
002654121:000023723 [409036014] INSERT PARAMSINFO (length 21940) # 1372847975
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010027, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010027
	GROUPID = -1
	CODEPARAMS = 990010027
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003681
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758076
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'не знает '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000024207 [409036014] SAVE
002654121:000024216 [409036014] INSERT REPL$CHANGELOG (length 118) # 1842921604
	Key: (ID = 225940322)
	MODIFYDATE = '16-AUG-2021 23:49:47.9300'
	ID = 225940322
	REPLID = 59758076
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000024301 [409036014] RELEASE
002654121:000024314 [409036014] INSERT PARAMSINFO (length 21940) # 4095331399
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010028, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010028
	GROUPID = -1
	CODEPARAMS = 990010028
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003680
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758077
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = ''
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000024784 [409036014] SAVE
002654121:000024793 [409036014] INSERT REPL$CHANGELOG (length 118) # 1842987396
	Key: (ID = 225940323)
	MODIFYDATE = '16-AUG-2021 23:49:47.9300'
	ID = 225940323
	REPLID = 59758077
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000024878 [409036014] RELEASE
002654121:000024891 [409036014] INSERT PARAMSINFO (length 21940) # 3220652532
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010033, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010033
	GROUPID = -1
	CODEPARAMS = 990010033
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003691
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758078
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = '36,6'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000025370 [409036014] SAVE
002654121:000025379 [409036014] INSERT REPL$CHANGELOG (length 118) # 1843315332
	Key: (ID = 225940324)
	MODIFYDATE = '16-AUG-2021 23:49:47.9300'
	ID = 225940324
	REPLID = 59758078
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000025464 [409036014] RELEASE
002654121:000025477 [409036014] INSERT PARAMSINFO (length 21940) # 2189226214
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010035, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010035
	GROUPID = -1
	CODEPARAMS = 990010035
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003656
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758079
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'На приеме ЭКГ: Синусовый ритм с ЧСС 68  удара в минуту.  
Сатурация 98%'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000026022 [409036014] SAVE
002654121:000026031 [409036014] INSERT REPL$CHANGELOG (length 118) # 1842725764
	Key: (ID = 225940325)
	MODIFYDATE = '16-AUG-2021 23:49:47.9310'
	ID = 225940325
	REPLID = 59758079
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000026116 [409036014] RELEASE
002654121:000026129 [409036014] INSERT PARAMSINFO (length 21940) # 2346551272
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010037, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010037
	GROUPID = -1
	CODEPARAMS = 990010037
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003686
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758080
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Гипертоническая болезнь 2 ст., АГ 1-2, ухудшение'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000026649 [409036014] SAVE
002654121:000026658 [409036014] INSERT REPL$CHANGELOG (length 118) # 1702936410
	Key: (ID = 225940326)
	MODIFYDATE = '16-AUG-2021 23:49:47.9310'
	ID = 225940326
	REPLID = 59758080
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000026742 [409036014] RELEASE
002654121:000026755 [409036014] INSERT PARAMSINFO (length 21940) # 411299791
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010051, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010051
	GROUPID = -1
	CODEPARAMS = 990010051
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003651
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758081
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Амлодипин (Амлодипин или  Нормодипин или  Амловас или  Калчек или  Норваск или  Тенокс ) таблетки  10 мг внутрь	по 1 таблетке 1 раз в сутки, под  контролем  АД   и  пульса 
 магний В6 по 1 таб 3 р в день до 1 месяца

Оказанная помощь на приеме: 
Таб Моксонидин 0,2 мг п/я
Таб Кпотен 25 мг п/я 
Эффект через 45 минут: АД 130/80 мм рт ст; ЧСС 76 уд в мин. ЧДД 17. Головная боль полностью прошла, новых жалоб нет. '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000027644 [409036014] SAVE
002654121:000027653 [409036014] INSERT REPL$CHANGELOG (length 118) # 1842625924
	Key: (ID = 225940327)
	MODIFYDATE = '16-AUG-2021 23:49:47.9310'
	ID = 225940327
	REPLID = 59758081
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000027738 [409036014] RELEASE
002654121:000027751 [409036014] INSERT PARAMSINFO (length 21940) # 4252433579
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010052, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010052
	GROUPID = -1
	CODEPARAMS = 990010052
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003650
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758082
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Как экстренная помощь при повышении АД каптоприл ( капотен ) 25 мг
Диета+Дневник АД и пульса '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000028318 [409036014] SAVE
002654121:000028327 [409036014] INSERT REPL$CHANGELOG (length 118) # 1842167428
	Key: (ID = 225940328)
	MODIFYDATE = '16-AUG-2021 23:49:47.9320'
	ID = 225940328
	REPLID = 59758082
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000028412 [409036014] RELEASE
002654121:000028425 [409036014] INSERT PARAMSINFO (length 21940) # 731997403
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010053, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010053
	GROUPID = -1
	CODEPARAMS = 990010053
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003652
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758083
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Самостоятельно записаться на повторный прием в клинику по телефону 37-10-50 на  23.08.2021 
При себе иметь: паспорт, полис, снилс. 
На прием не опаздывать. 
При ухудшении состояния незамедлительно вызвать скорую помощь или обратиться на повторный прием раньше. '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000029162 [409036014] SAVE
002654121:000029171 [409036014] INSERT REPL$CHANGELOG (length 118) # 1842102148
	Key: (ID = 225940329)
	MODIFYDATE = '16-AUG-2021 23:49:47.9320'
	ID = 225940329
	REPLID = 59758083
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000029256 [409036014] RELEASE
002654121:000029269 [409036014] INSERT PARAMSINFO (length 21940) # 3808990549
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010054, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010054
	GROUPID = -1
	CODEPARAMS = 990010054
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003701
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758084
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Да'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000029746 [409036014] SAVE
002654121:000029755 [409036014] INSERT REPL$CHANGELOG (length 118) # 1842296964
	Key: (ID = 225940330)
	MODIFYDATE = '16-AUG-2021 23:49:47.9320'
	ID = 225940330
	REPLID = 59758084
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000029840 [409036014] RELEASE
002654121:000029853 [409036014] INSERT PARAMSINFO (length 21940) # 1623035775
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010055, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010055
	GROUPID = -1
	CODEPARAMS = 990010055
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003703
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758085
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = '23.08.2021 '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000030339 [409036014] SAVE
002654121:000030348 [409036014] INSERT REPL$CHANGELOG (length 118) # 1842231684
	Key: (ID = 225940331)
	MODIFYDATE = '16-AUG-2021 23:49:47.9320'
	ID = 225940331
	REPLID = 59758085
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000030433 [409036014] RELEASE
002654121:000030446 [409036014] INSERT PARAMSINFO (length 21940) # 2493374613
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010057, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010057
	GROUPID = -1
	CODEPARAMS = 990010057
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 0
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758086
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'АО СинТз цех ОСОФ '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000030932 [409036014] SAVE
002654121:000030941 [409036014] INSERT REPL$CHANGELOG (length 118) # 1844656772
	Key: (ID = 225940332)
	MODIFYDATE = '16-AUG-2021 23:49:47.9330'
	ID = 225940332
	REPLID = 59758086
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000031026 [409036014] RELEASE
002654121:000031039 [409036014] INSERT PARAMSINFO (length 21940) # 700057536
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010058, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010058
	GROUPID = -1
	CODEPARAMS = 990010058
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 0
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758087
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'инженер по ремонту '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000031526 [409036014] SAVE
002654121:000031535 [409036014] INSERT REPL$CHANGELOG (length 118) # 1844591492
	Key: (ID = 225940333)
	MODIFYDATE = '16-AUG-2021 23:49:47.9330'
	ID = 225940333
	REPLID = 59758087
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000031620 [409036014] RELEASE
002654121:000031633 [409036014] INSERT PARAMSINFO (length 21940) # 3313174622
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010059, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010059
	GROUPID = -1
	CODEPARAMS = 990010059
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003663
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758088
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'благоприятный'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000032121 [409036014] SAVE
002654121:000032130 [409036014] INSERT REPL$CHANGELOG (length 118) # 1844524164
	Key: (ID = 225940334)
	MODIFYDATE = '16-AUG-2021 23:49:47.9330'
	ID = 225940334
	REPLID = 59758088
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000032215 [409036014] RELEASE
002654121:000032228 [409036014] INSERT PARAMSINFO (length 21940) # 652868417
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010060, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010060
	GROUPID = -1
	CODEPARAMS = 990010060
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003659
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758089
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'В настоящее время нетрудоспособен. Сегодня отработал полный рабочий день. Выдача первичного л/н с  17.08.2021    обоснована. '
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000032825 [409036014] SAVE
002654121:000032834 [409036014] INSERT REPL$CHANGELOG (length 118) # 1845376388
	Key: (ID = 225940335)
	MODIFYDATE = '16-AUG-2021 23:49:47.9340'
	ID = 225940335
	REPLID = 59758089
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000032919 [409036014] RELEASE
002654121:000032932 [409036014] INSERT PARAMSINFO (length 21940) # 95851481
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010061, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010061
	GROUPID = -1
	CODEPARAMS = 990010061
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003667
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758090
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = '01 - Заболевание'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000033423 [409036014] SAVE
002654121:000033432 [409036014] INSERT REPL$CHANGELOG (length 118) # 1843476100
	Key: (ID = 225940336)
	MODIFYDATE = '16-AUG-2021 23:49:47.9340'
	ID = 225940336
	REPLID = 59758090
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000033517 [409036014] RELEASE
002654121:000033530 [409036014] INSERT PARAMSINFO (length 21940) # 1073510824
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010067, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010067
	GROUPID = -1
	CODEPARAMS = 990010067
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003660
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758091
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Открыт'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000034011 [409036014] SAVE
002654121:000034020 [409036014] INSERT REPL$CHANGELOG (length 118) # 1843410820
	Key: (ID = 225940337)
	MODIFYDATE = '16-AUG-2021 23:49:47.9340'
	ID = 225940337
	REPLID = 59758091
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000034105 [409036014] RELEASE
002654121:000034118 [409036014] INSERT PARAMSINFO (length 21940) # 3879703617
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010068, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010068
	GROUPID = -1
	CODEPARAMS = 990010068
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = 990108535
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003702
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758092
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Электронный листок нетрудоспособности'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000034637 [409036014] SAVE
002654121:000034646 [409036014] INSERT REPL$CHANGELOG (length 118) # 1843605636
	Key: (ID = 225940338)
	MODIFYDATE = '16-AUG-2021 23:49:47.9340'
	ID = 225940338
	REPLID = 59758092
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000034731 [409036014] RELEASE
002654121:000034744 [409036014] INSERT PARAMSINFO (length 21940) # 59985064
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010069, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010069
	GROUPID = -1
	CODEPARAMS = 990010069
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 0
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758093
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = '910076948414'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000035224 [409036014] SAVE
002654121:000035233 [409036014] INSERT REPL$CHANGELOG (length 118) # 1844982148
	Key: (ID = 225940339)
	MODIFYDATE = '16-AUG-2021 23:49:47.9350'
	ID = 225940339
	REPLID = 59758093
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000035318 [409036014] RELEASE
002654121:000035331 [409036014] INSERT PARAMSINFO (length 21940) # 1724948575
	Key: (TREATCODE = 156802708, CODEPARAMS = 990011249, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990011249
	GROUPID = -1
	CODEPARAMS = 990011249
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990004341
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758094
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'За последние 14 дней за пределы РФ не выезжал/а'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000035851 [409036014] SAVE
002654121:000035860 [409036014] INSERT REPL$CHANGELOG (length 118) # 1845441156
	Key: (ID = 225940340)
	MODIFYDATE = '16-AUG-2021 23:49:47.9350'
	ID = 225940340
	REPLID = 59758094
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000035945 [409036014] RELEASE
002654121:000035958 [409036014] INSERT PARAMSINFO (length 21940) # 3570863700
	Key: (TREATCODE = 156802708, CODEPARAMS = 990011250, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990011250
	GROUPID = -1
	CODEPARAMS = 990011250
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990004342
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758095
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = 'Наличие контакта с заболевшим, подозрительным на коронавирусную инфекцию отрицает.'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000036513 [409036014] SAVE
002654121:000036522 [409036014] INSERT REPL$CHANGELOG (length 118) # 1845375876
	Key: (ID = 225940341)
	MODIFYDATE = '16-AUG-2021 23:49:47.9350'
	ID = 225940341
	REPLID = 59758095
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000036607 [409036014] RELEASE
002654121:000036620 [409036014] INSERT PARAMSINFO (length 21940) # 3135004402
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010070, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = '17-AUG-2021'
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010070
	GROUPID = -1
	CODEPARAMS = 990010070
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 0
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758096
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = NULL
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000037088 [409036014] SAVE
002654121:000037097 [409036014] INSERT REPL$CHANGELOG (length 118) # 1837837444
	Key: (ID = 225940342)
	MODIFYDATE = '16-AUG-2021 23:49:47.9360'
	ID = 225940342
	REPLID = 59758096
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000037182 [409036014] RELEASE
002654121:000037195 [409036014] INSERT PARAMSINFO (length 21940) # 3151781624
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010071, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = '23-AUG-2021'
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010071
	GROUPID = -1
	CODEPARAMS = 990010071
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 0
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758097
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = NULL
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000037663 [409036014] SAVE
002654121:000037672 [409036014] INSERT REPL$CHANGELOG (length 118) # 1837772164
	Key: (ID = 225940343)
	MODIFYDATE = '16-AUG-2021 23:49:47.9360'
	ID = 225940343
	REPLID = 59758097
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000037757 [409036014] RELEASE
002654121:000037770 [409036014] INSERT PARAMSINFO (length 21940) # 3034341108
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010072, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = '23-AUG-2021'
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010072
	GROUPID = -1
	CODEPARAMS = 990010072
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 0
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758098
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = NULL
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000038238 [409036014] SAVE
002654121:000038247 [409036014] INSERT REPL$CHANGELOG (length 118) # 1837444740
	Key: (ID = 225940344)
	MODIFYDATE = '16-AUG-2021 23:49:47.9360'
	ID = 225940344
	REPLID = 59758098
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000038332 [409036014] RELEASE
002654121:000038345 [409036014] INSERT PARAMSINFO (length 21940) # 4022322871
	Key: (TREATCODE = 156802708, CODEPARAMS = 990010049, ORGANID = -1, VER_NO = 1)
	LABCOEFF = 0.0000000000000000
	MINNORMVALUE = NULL
	MAXNORMVALUE = NULL
	TREATDATE = '16-AUG-2021'
	VALUEREAL = NULL
	VALUEDATE = NULL
	MODIFYDATE = '16-AUG-2021 23:49:47.9230'
	EXPORTDATE = NULL
	TREATCODE = 156802708
	ROWCODE = 990010049
	GROUPID = -1
	CODEPARAMS = 990010049
	PCODE = 150002994
	DCODE = 150000278
	SPECID = 0
	VALUEINT = NULL
	EDCODE = 0
	ORGANID = -1
	REMID = NULL
	PROTOCOLID = 151907868
	REFID = 990003665
	LDFID = NULL
	REAGENTID = NULL
	NUMRANGEDETID = NULL
	VER_NO = 1
	TREATDELETE = 0
	FILIAL = 15
	VALUEYEAR = NULL
	ACCESSLEVEL = 1
	RECEIPID = NULL
	REPL$ID = 59758099
	REPL$GRPID = 15
	EXTERNAL_CHECK = NULL
	HIGHLIGHT = 0
	F25_VALUE_SIZE = 10
	F25_VALUE_STYLE = 0
	F25_VALUE_ALIGN = 0
	F25_VALUE_ALIGN_V = 0
	SORTORDER = 0
	COMMENT = ''
	VALUETEXT = '- Б/Х анализ крови  ( креатин, мочевина, холестерин, глюкоза , общий белок, билирубин,  АЛТ, АСТ ) 
- ЭКГ'
	PRIORITY = NULL
	NORMTEXT = ''
	TITR = ''
	DOCTOR = ''
	ANALISATOR = ''
	EDIZMTEXT = ''
	DEFECTSTATE = 0
	LABREFSOURCE = 0
002654121:000038924 [409036014] SAVE
002654121:000038933 [409036014] INSERT REPL$CHANGELOG (length 118) # 1837379460
	Key: (ID = 225940345)
	MODIFYDATE = '16-AUG-2021 23:49:47.9360'
	ID = 225940345
	REPLID = 59758099
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'PARAMSINFO'
002654121:000039018 [409036014] RELEASE
002654121:000039031 [409036014] RELEASE
002654121:000039044 [409036014] RELEASE
002654121:000039057 [409036014] SAVE
002654121:000039066 [] DESCRIBE TREATPLACEVERSIONS (count 11, length 84)
	TREATCODE: type 19, subtype 0, length 8, scale 0, offset 8 [KEY]
	PLACEID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	PROTOCOLID: type 19, subtype 0, length 8, scale 0, offset 24
	PS_UID: type 19, subtype 0, length 8, scale 0, offset 32
	PS_DATE: type 16, subtype 0, length 8, scale 0, offset 40
	CREATEDATE: type 16, subtype 0, length 8, scale 0, offset 48
	CREATEUID: type 19, subtype 0, length 8, scale 0, offset 56
	MID: type 19, subtype 0, length 8, scale 0, offset 64
	VER_NO: type 9, subtype 0, length 4, scale 0, offset 72 [KEY]
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 76
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 80
002654121:000039445 [409036014] INSERT TREATPLACEVERSIONS (length 84) # 34846851
	Key: (TREATCODE = 156802708, PLACEID = 990000616, VER_NO = 1)
	TREATCODE = 156802708
	PLACEID = 990000616
	PROTOCOLID = 151907868
	PS_UID = 150000278
	PS_DATE = '16-AUG-2021 17:42:53.0650'
	CREATEDATE = '16-AUG-2021 23:49:47.7770'
	CREATEUID = 150000278
	MID = 0
	VER_NO = 1
	REPL$ID = 230840
	REPL$GRPID = 15
002654121:000039548 [409036014] SAVE
002654121:000039557 [409036014] INSERT REPL$CHANGELOG (length 118) # 1758975320
	Key: (ID = 225940346)
	MODIFYDATE = '16-AUG-2021 23:49:47.9370'
	ID = 225940346
	REPLID = 230840
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'TREATPLACEVERSIONS'
002654121:000039649 [409036014] RELEASE
002654121:000039662 [409036014] RELEASE
002654121:000039675 [409036014] RELEASE
002654121:000039688 [409036014] RELEASE
002654121:000039701 [409036014] SAVE
002654121:000039710 [409036014] SAVE
002654121:000039719 [409036014] UPDATE TREATPLACE (length 2338) # 762222300 -> 2619509113
	Key: (PROTOCOLID = 151907868)
	PS_DATE = '16-AUG-2021 17:42:53.0650' -> NULL
	TREATDATE = '16-AUG-2021'
	MODIFYDATE = '16-AUG-2021 23:49:47.7580' -> '16-AUG-2021 23:49:47.7770'
	EXPORTDATE = NULL
	FIRST_SIGNDATE = '16-AUG-2021 17:42:53.0680'
	FIRST_PRINTDATE = '16-AUG-2021 17:42:10.0000'
	CREATEDATE = '16-AUG-2021 17:17:55.2810'
	EXTID = NULL
	DIRID = NULL
	PROTOCOLID = 151907868
	PS_UID = 150000278 -> NULL
	DCODE = 150000278
	PCODE = 150002994
	TREATCODE = 156802708
	PLACEID = 990000616
	MODIFY_UID = 150000278
	FIRST_PRINTUID = 150000278
	CASHID = 990000051
	TREATTIME = '16-AUG-2021 17:17:55.0000'
	CHECKUID = 0
	REFID = NULL
	EPICRISISACDID = 0
	INARCHIVE = NULL
	IMPORTANT = 0
	PROTCHECKED = NULL
	LOCKTYPE = 0
	PSTATE = 1 -> 0
	TREATDELETE = NULL
	REPL$ID = 1898915
	REPL$GRPID = 15
	RECEIPID = NULL
	PRIORITY = 2
	PROT_CHECKED = NULL
	FILIAL = 15
	LAST_VER_NO = 1 -> 2
	PARAMVIEWTYPE = 0
	NAMEPLACE = ''
	FROMTREATCODE = 0
	RECTYPE = NULL
	RECID = NULL
	TP_COLOR = NULL
	AUTHKEY = NULL
002654121:000040110 [409036014] SAVE
002654121:000040119 [409036014] INSERT REPL$CHANGELOG (length 118) # 1773392555
	Key: (ID = 225940347)
	MODIFYDATE = '16-AUG-2021 23:49:47.9370'
	ID = 225940347
	REPLID = 1898915
	REPLGRPID = 15
	OP = 1
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'TREATPLACE'
002654121:000040207 [409036014] RELEASE
002654121:000040220 [409036014] RELEASE
002654121:000040233 [409036014] RELEASE
002654121:000040246 [409036014] RELEASE
002654121:000040259 [409036014] SAVE
002654121:000040268 [409036014] SAVE
002654121:000040277 [409036014] SAVE
002654121:000040286 [409036014] SAVE
002654121:000040295 [409036014] SAVE
002654121:000040304 [409036014] INSERT OPERLOG (length 4727) # 703447755
	Key: (LGID = -8159999999988048519)
	EVENTTIME = '16-AUG-2021 23:49:47.7770'
	RSUM2 = NULL
	RSUM1 = NULL
	RDATE2 = NULL
	RDATE1 = '16-AUG-2021'
	EVENTDATE = '16-AUG-2021'
	EXPORTDATE = NULL
	RDATE3 = NULL
	LSTID = NULL
	AGRID = NULL
	DCODE = 150000278
	RINT2 = NULL
	RINT1 = 990000616
	PCODE = 150002994
	JID = NULL
	UID = 150000278
	LGID = -8159999999988048519
	RINT3 = 151907868
	CASHID = 990000051
	RINT4 = NULL
	RINT5 = NULL
	FROMPID = NULL
	FILIAL = 15
	RECEIPID = NULL
	MODULEID = 1
	REPL$ID = 24300717
	REPL$GRPID = 15
	EVENTTYPE = 310
	RSTR2 = 'YEKUK-T2-2'
	UNAME = 'Коростелева Светлана Михайловна'
	RMEMO = 'Снята подпись с протокола Приём Фельдшера К-У от 16.08.2021. Доктор Коростелева Светлана Михайловна. Пациент Мальцев Дмитрий Михайлович.'
	RSTR1 = 'Мальцев Дмитрий Михайлович'
002654121:000040713 [409036014] SAVE
002654121:000040722 [409036014] INSERT REPL$CHANGELOG (length 118) # 3621587800
	Key: (ID = 225940348)
	MODIFYDATE = '16-AUG-2021 23:49:47.9390'
	ID = 225940348
	REPLID = 24300717
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'OPERLOG'
002654121:000040804 [409036014] RELEASE
002654121:000040817 [409036014] RELEASE
002654121:000040830 [409036014] RELEASE
002654121:000040843 [409036014] RELEASE
002654121:000040856 [409036014] RELEASE
002654121:000040869 [409036014] RELEASE
002654121:000040882 [409036014] RELEASE
002654121:000040895 [409036014] RELEASE
002654121:000040908 [409036014] RELEASE
002654121:000040921 [409036014] RELEASE
002654121:000040934 [409036014] COMMIT
002654121:000040943 [] SET SEQUENCE REPL$REPL$CHANGELOG_GEN = 225940348
002654121:000040979 [] SET SEQUENCE OPERLOG_GEN = -8159999999988048519
002654121:000041003 [] SET SEQUENCE REPL$OPERLOG_GEN = 24300717
002654121:000041032 [] SET SEQUENCE REPL$PARAMSINFO_GEN = 59758099
002654121:000041064 [] SET SEQUENCE REPL$TREATPLACEVERSIONS_GEN = 230840

