
-- 2021-08-16 23:50:07.3670
BLOCK 002654122:000000048 (6052 bytes)

002654122:000000048 [409036091] START (session 17975606)
002654122:000000065 [409036091] SAVE
002654122:000000074 [409036091] SAVE
002654122:000000083 [409036091] SAVE
002654122:000000092 [409036091] SAVE
002654122:000000101 [409036091] SAVE
002654122:000000110 [409036091] SAVE
002654122:000000119 [409036091] SAVE
002654122:000000128 [409036091] SAVE
002654122:000000137 [] DESCRIBE TREATPLACE (count 42, length 2338)
	PS_DATE: type 16, subtype 0, length 8, scale 0, offset 8
	TREATDATE: type 16, subtype 0, length 8, scale 0, offset 16
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 24
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 32
	FIRST_SIGNDATE: type 16, subtype 0, length 8, scale 0, offset 40
	FIRST_PRINTDATE: type 16, subtype 0, length 8, scale 0, offset 48
	CREATEDATE: type 16, subtype 0, length 8, scale 0, offset 56
	EXTID: type 19, subtype 0, length 8, scale 0, offset 64
	DIRID: type 19, subtype 0, length 8, scale 0, offset 72
	PROTOCOLID: type 19, subtype 0, length 8, scale 0, offset 80 [KEY]
	PS_UID: type 19, subtype 0, length 8, scale 0, offset 88
	DCODE: type 19, subtype 0, length 8, scale 0, offset 96
	PCODE: type 19, subtype 0, length 8, scale 0, offset 104
	TREATCODE: type 19, subtype 0, length 8, scale 0, offset 112
	PLACEID: type 19, subtype 0, length 8, scale 0, offset 120
	MODIFY_UID: type 19, subtype 0, length 8, scale 0, offset 128
	FIRST_PRINTUID: type 19, subtype 0, length 8, scale 0, offset 136
	CASHID: type 19, subtype 0, length 8, scale 0, offset 144
	TREATTIME: type 16, subtype 0, length 8, scale 0, offset 152
	CHECKUID: type 19, subtype 0, length 8, scale 0, offset 160
	REFID: type 19, subtype 0, length 8, scale 0, offset 168
	EPICRISISACDID: type 19, subtype 0, length 8, scale 0, offset 176
	INARCHIVE: type 9, subtype 0, length 4, scale 0, offset 184
	IMPORTANT: type 9, subtype 0, length 4, scale 0, offset 188
	PROTCHECKED: type 9, subtype 0, length 4, scale 0, offset 192
	LOCKTYPE: type 9, subtype 0, length 4, scale 0, offset 196
	PSTATE: type 9, subtype 0, length 4, scale 0, offset 200
	TREATDELETE: type 9, subtype 0, length 4, scale 0, offset 204
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 208
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 212
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 216
	PRIORITY: type 9, subtype 0, length 4, scale 0, offset 220
	PROT_CHECKED: type 9, subtype 0, length 4, scale 0, offset 224
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 228
	LAST_VER_NO: type 9, subtype 0, length 4, scale 0, offset 232
	PARAMVIEWTYPE: type 9, subtype 0, length 4, scale 0, offset 236
	NAMEPLACE: type 3, subtype 52, length 2050, scale 0, offset 240
	FROMTREATCODE: type 19, subtype 0, length 8, scale 0, offset 2296
	RECTYPE: type 19, subtype 0, length 8, scale 0, offset 2304
	RECID: type 19, subtype 0, length 8, scale 0, offset 2312
	TP_COLOR: type 19, subtype 0, length 8, scale 0, offset 2320
	AUTHKEY: type 3, subtype 52, length 10, scale 0, offset 2328
002654122:000001539 [409036091] UPDATE TREATPLACE (length 2338) # 2619509113 -> 1679986300
	Key: (PROTOCOLID = 151907868)
	PS_DATE = NULL
	TREATDATE = '16-AUG-2021'
	MODIFYDATE = '16-AUG-2021 23:49:47.7770' -> '16-AUG-2021 23:50:07.3330'
	EXPORTDATE = NULL
	FIRST_SIGNDATE = '16-AUG-2021 17:42:53.0680'
	FIRST_PRINTDATE = '16-AUG-2021 17:42:10.0000'
	CREATEDATE = '16-AUG-2021 17:17:55.2810'
	EXTID = NULL
	DIRID = NULL
	PROTOCOLID = 151907868
	PS_UID = NULL
	DCODE = 150000278
	PCODE = 150002994
	TREATCODE = 156802708
	PLACEID = 990000616
	MODIFY_UID = 150000278
	FIRST_PRINTUID = 150000278
	CASHID = 990000051
	TREATTIME = '16-AUG-2021 17:17:55.0000'
	CHECKUID = 0
	REFID = NULL
	EPICRISISACDID = 0
	INARCHIVE = NULL
	IMPORTANT = 0
	PROTCHECKED = NULL
	LOCKTYPE = 0
	PSTATE = 0
	TREATDELETE = NULL
	REPL$ID = 1898915
	REPL$GRPID = 15
	RECEIPID = NULL
	PRIORITY = 2
	PROT_CHECKED = NULL
	FILIAL = 15
	LAST_VER_NO = 2
	PARAMVIEWTYPE = 0
	NAMEPLACE = ''
	FROMTREATCODE = 0
	RECTYPE = NULL
	RECID = NULL
	TP_COLOR = NULL
	AUTHKEY = NULL
002654122:000001912 [409036091] SAVE
002654122:000001921 [] DESCRIBE REPL$CHANGELOG (count 9, length 118)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	REPLID: type 19, subtype 0, length 8, scale 0, offset 24
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32
	OP: type 9, subtype 0, length 4, scale 0, offset 36
	OWNGRPID: type 9, subtype 0, length 4, scale 0, offset 40
	FROMGRPID: type 9, subtype 0, length 4, scale 0, offset 44
	TOGRPID: type 9, subtype 0, length 4, scale 0, offset 48
	TABLENAME: type 3, subtype 52, length 66, scale 0, offset 52
002654122:000002226 [409036091] INSERT REPL$CHANGELOG (length 118) # 1912853164
	Key: (ID = 225940349)
	MODIFYDATE = '16-AUG-2021 23:50:07.3340'
	ID = 225940349
	REPLID = 1898915
	REPLGRPID = 15
	OP = 1
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'TREATPLACE'
002654122:000002314 [409036091] RELEASE
002654122:000002327 [409036091] RELEASE
002654122:000002340 [409036091] RELEASE
002654122:000002353 [409036091] RELEASE
002654122:000002366 [409036091] SAVE
002654122:000002375 [409036091] SAVE
002654122:000002384 [409036091] SAVE
002654122:000002393 [409036091] SAVE
002654122:000002402 [409036091] SAVE
002654122:000002411 [409036091] SAVE
002654122:000002420 [] DESCRIBE OPERLOG (count 33, length 4727)
	EVENTTIME: type 16, subtype 0, length 8, scale 0, offset 8
	RSUM2: type 12, subtype 0, length 8, scale 0, offset 16
	RSUM1: type 12, subtype 0, length 8, scale 0, offset 24
	RDATE2: type 16, subtype 0, length 8, scale 0, offset 32
	RDATE1: type 16, subtype 0, length 8, scale 0, offset 40
	EVENTDATE: type 16, subtype 0, length 8, scale 0, offset 48
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 56
	RDATE3: type 16, subtype 0, length 8, scale 0, offset 64
	LSTID: type 19, subtype 0, length 8, scale 0, offset 72
	AGRID: type 19, subtype 0, length 8, scale 0, offset 80
	DCODE: type 19, subtype 0, length 8, scale 0, offset 88
	RINT2: type 19, subtype 0, length 8, scale 0, offset 96
	RINT1: type 19, subtype 0, length 8, scale 0, offset 104
	PCODE: type 19, subtype 0, length 8, scale 0, offset 112
	JID: type 19, subtype 0, length 8, scale 0, offset 120
	UID: type 19, subtype 0, length 8, scale 0, offset 128
	LGID: type 19, subtype 0, length 8, scale 0, offset 136 [KEY]
	RINT3: type 19, subtype 0, length 8, scale 0, offset 144
	CASHID: type 19, subtype 0, length 8, scale 0, offset 152
	RINT4: type 19, subtype 0, length 8, scale 0, offset 160
	RINT5: type 19, subtype 0, length 8, scale 0, offset 168
	FROMPID: type 19, subtype 0, length 8, scale 0, offset 176
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 184
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 188
	MODULEID: type 9, subtype 0, length 4, scale 0, offset 192
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 196
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 200
	EVENTTYPE: type 9, subtype 0, length 4, scale 0, offset 204
	RSTR2: type 3, subtype 52, length 82, scale 0, offset 208
	UNAME: type 3, subtype 52, length 82, scale 0, offset 290
	RMEMO: type 3, subtype 52, length 4098, scale 0, offset 372
	RSTR1: type 3, subtype 52, length 257, scale 0, offset 4470
002654122:000003424 [409036091] INSERT OPERLOG (length 4727) # 4173033401
	Key: (LGID = -8159999999988048518)
	EVENTTIME = '16-AUG-2021 23:50:07.3380'
	RSUM2 = NULL
	RSUM1 = NULL
	RDATE2 = NULL
	RDATE1 = '16-AUG-2021'
	EVENTDATE = '16-AUG-2021'
	EXPORTDATE = NULL
	RDATE3 = NULL
	LSTID = NULL
	AGRID = NULL
	DCODE = 150000278
	RINT2 = 156802708
	RINT1 = 151907868
	PCODE = 150002994
	JID = NULL
	UID = 150000278
	LGID = -8159999999988048518
	RINT3 = NULL
	CASHID = 990000051
	RINT4 = NULL
	RINT5 = NULL
	FROMPID = NULL
	FILIAL = 15
	RECEIPID = NULL
	MODULEID = 1
	REPL$ID = 24300718
	REPL$GRPID = 15
	EVENTTYPE = 234
	RSTR2 = 'YEKUK-T2-2'
	UNAME = 'Коростелева Светлана Михайловна'
	RMEMO = 'Изменен протокол Приём Фельдшера К-У(990000616) от 16.08.2021. Доктор Коростелева Светлана Михайловна. Пациент Мальцев Дмитрий Михайлович. '
	RSTR1 = 'Мальцев Дмитрий Михайлович'
002654122:000003837 [409036091] SAVE
002654122:000003846 [409036091] INSERT REPL$CHANGELOG (length 118) # 3450800223
	Key: (ID = 225940350)
	MODIFYDATE = '16-AUG-2021 23:50:07.3390'
	ID = 225940350
	REPLID = 24300718
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'OPERLOG'
002654122:000003928 [409036091] RELEASE
002654122:000003941 [409036091] RELEASE
002654122:000003954 [409036091] RELEASE
002654122:000003967 [409036091] RELEASE
002654122:000003980 [409036091] RELEASE
002654122:000003993 [409036091] RELEASE
002654122:000004006 [409036091] RELEASE
002654122:000004019 [409036091] RELEASE
002654122:000004032 [409036091] RELEASE
002654122:000004045 [409036091] RELEASE
002654122:000004058 [409036091] RELEASE
002654122:000004071 [409036091] SAVE
002654122:000004080 [409036091] SAVE
002654122:000004089 [409036091] SAVE
002654122:000004098 [409036091] SAVE
002654122:000004107 [409036091] SAVE
002654122:000004116 [409036091] SAVE
002654122:000004125 [409036091] SAVE
002654122:000004134 [409036091] SAVE
002654122:000004143 [] DESCRIBE TREATPLACESIGN (count 10, length 72)
	PROTOCOLID: type 19, subtype 0, length 8, scale 0, offset 8
	PS_UID: type 19, subtype 0, length 8, scale 0, offset 16
	PS_DATE: type 16, subtype 0, length 8, scale 0, offset 24
	SIGNID: type 19, subtype 0, length 8, scale 0, offset 32
	MID: type 19, subtype 0, length 8, scale 0, offset 40
	VER_NO: type 9, subtype 0, length 4, scale 0, offset 48
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 52
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 56
	SIGNTYPE: type 9, subtype 0, length 4, scale 0, offset 60
	TPSIGNID: type 19, subtype 0, length 8, scale 0, offset 64 [KEY]
002654122:000004481 [409036091] INSERT TREATPLACESIGN (length 72) # 1260619615
	Key: (TPSIGNID = 152060937)
	PROTOCOLID = 151907868
	PS_UID = 150000278
	PS_DATE = '16-AUG-2021 23:48:48.0000'
	SIGNID = NULL
	MID = 0
	VER_NO = 2
	REPL$ID = 2022758
	REPL$GRPID = 15
	SIGNTYPE = 0
	TPSIGNID = 152060937
002654122:000004561 [409036091] SAVE
002654122:000004570 [409036091] INSERT REPL$CHANGELOG (length 118) # 590106652
	Key: (ID = 225940351)
	MODIFYDATE = '16-AUG-2021 23:50:07.3510'
	ID = 225940351
	REPLID = 2022758
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'TREATPLACESIGN'
002654122:000004658 [409036091] RELEASE
002654122:000004671 [409036091] RELEASE
002654122:000004684 [409036091] RELEASE
002654122:000004697 [409036091] RELEASE
002654122:000004710 [409036091] SAVE
002654122:000004719 [409036091] SAVE
002654122:000004728 [409036091] UPDATE TREATPLACE (length 2338) # 1679986300 -> 258301646
	Key: (PROTOCOLID = 151907868)
	PS_DATE = NULL -> '16-AUG-2021 23:50:07.3490'
	TREATDATE = '16-AUG-2021'
	MODIFYDATE = '16-AUG-2021 23:50:07.3330' -> '16-AUG-2021 23:50:07.3490'
	EXPORTDATE = NULL
	FIRST_SIGNDATE = '16-AUG-2021 17:42:53.0680'
	FIRST_PRINTDATE = '16-AUG-2021 17:42:10.0000'
	CREATEDATE = '16-AUG-2021 17:17:55.2810'
	EXTID = NULL
	DIRID = NULL
	PROTOCOLID = 151907868
	PS_UID = NULL -> 150000278
	DCODE = 150000278
	PCODE = 150002994
	TREATCODE = 156802708
	PLACEID = 990000616
	MODIFY_UID = 150000278
	FIRST_PRINTUID = 150000278
	CASHID = 990000051
	TREATTIME = '16-AUG-2021 17:17:55.0000'
	CHECKUID = 0
	REFID = NULL
	EPICRISISACDID = 0
	INARCHIVE = NULL
	IMPORTANT = 0
	PROTCHECKED = NULL
	LOCKTYPE = 0
	PSTATE = 0 -> 1
	TREATDELETE = NULL
	REPL$ID = 1898915
	REPL$GRPID = 15
	RECEIPID = NULL
	PRIORITY = 2
	PROT_CHECKED = NULL
	FILIAL = 15
	LAST_VER_NO = 2
	PARAMVIEWTYPE = 0
	NAMEPLACE = ''
	FROMTREATCODE = 0
	RECTYPE = NULL
	RECID = NULL
	TP_COLOR = NULL
	AUTHKEY = NULL
002654122:000005119 [409036091] SAVE
002654122:000005128 [409036091] INSERT REPL$CHANGELOG (length 118) # 1941099180
	Key: (ID = 225940352)
	MODIFYDATE = '16-AUG-2021 23:50:07.3520'
	ID = 225940352
	REPLID = 1898915
	REPLGRPID = 15
	OP = 1
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'TREATPLACE'
002654122:000005216 [409036091] RELEASE
002654122:000005229 [409036091] RELEASE
002654122:000005242 [409036091] RELEASE
002654122:000005255 [409036091] RELEASE
002654122:000005268 [409036091] SAVE
002654122:000005277 [409036091] SAVE
002654122:000005286 [409036091] SAVE
002654122:000005295 [409036091] SAVE
002654122:000005304 [409036091] SAVE
002654122:000005313 [409036091] INSERT OPERLOG (length 4727) # 298929869
	Key: (LGID = -8159999999988048517)
	EVENTTIME = '16-AUG-2021 23:50:07.3490'
	RSUM2 = NULL
	RSUM1 = NULL
	RDATE2 = NULL
	RDATE1 = '16-AUG-2021'
	EVENTDATE = '16-AUG-2021'
	EXPORTDATE = NULL
	RDATE3 = NULL
	LSTID = NULL
	AGRID = NULL
	DCODE = 150000278
	RINT2 = NULL
	RINT1 = 990000616
	PCODE = 150002994
	JID = NULL
	UID = 150000278
	LGID = -8159999999988048517
	RINT3 = 151907868
	CASHID = 990000051
	RINT4 = NULL
	RINT5 = NULL
	FROMPID = NULL
	FILIAL = 15
	RECEIPID = NULL
	MODULEID = 1
	REPL$ID = 24300719
	REPL$GRPID = 15
	EVENTTYPE = 552
	RSTR2 = 'YEKUK-T2-2'
	UNAME = 'Коростелева Светлана Михайловна'
	RMEMO = 'Подпись протокола Приём Фельдшера К-У от 16.08.2021. Доктор Коростелева Светлана Михайловна. Пациент Мальцев Дмитрий Михайлович.'
	RSTR1 = 'Мальцев Дмитрий Михайлович'
002654122:000005714 [409036091] SAVE
002654122:000005723 [409036091] INSERT REPL$CHANGELOG (length 118) # 3463711071
	Key: (ID = 225940353)
	MODIFYDATE = '16-AUG-2021 23:50:07.3610'
	ID = 225940353
	REPLID = 24300719
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'OPERLOG'
002654122:000005805 [409036091] RELEASE
002654122:000005818 [409036091] RELEASE
002654122:000005831 [409036091] RELEASE
002654122:000005844 [409036091] RELEASE
002654122:000005857 [409036091] RELEASE
002654122:000005870 [409036091] RELEASE
002654122:000005883 [409036091] RELEASE
002654122:000005896 [409036091] RELEASE
002654122:000005909 [409036091] RELEASE
002654122:000005922 [409036091] RELEASE
002654122:000005935 [409036091] COMMIT
002654122:000005944 [] SET SEQUENCE REPL$REPL$CHANGELOG_GEN = 225940353
002654122:000005980 [] SET SEQUENCE OPERLOG_GEN = -8159999999988048517
002654122:000006004 [] SET SEQUENCE REPL$OPERLOG_GEN = 24300719
002654122:000006033 [] SET SEQUENCE TREATPLACESIGN_GEN = 152060937
002654122:000006064 [] SET SEQUENCE REPL$TREATPLACESIGN_GEN = 2022758

