
-- 2021-08-16 23:56:04.7520
BLOCK 002654128:000000048 (9619 bytes)

002654128:000000048 [409037481] START (session 17975019)
002654128:000000065 [409037481] SAVE
002654128:000000074 [409037481] SAVE
002654128:000000083 [] DESCRIBE CLIENTS (count 243, length 16296)
	STARTSUMRUB: type 12, subtype 0, length 8, scale 0, offset 32
	STARTSUM: type 12, subtype 0, length 8, scale 0, offset 40
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 48
	OMSDATE: type 16, subtype 0, length 8, scale 0, offset 56
	DATEEXIT: type 16, subtype 0, length 8, scale 0, offset 64
	DATEENTER: type 16, subtype 0, length 8, scale 0, offset 72
	NSPDATE: type 16, subtype 0, length 8, scale 0, offset 80
	STATEDATE: type 16, subtype 0, length 8, scale 0, offset 88
	BDATE: type 16, subtype 0, length 8, scale 0, offset 96
	FIRSTOBSLED: type 16, subtype 0, length 8, scale 0, offset 104
	CREATEDATE: type 16, subtype 0, length 8, scale 0, offset 112
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 120
	PASPDATE: type 16, subtype 0, length 8, scale 0, offset 128
	LASTDATEEXIT: type 16, subtype 0, length 8, scale 0, offset 136
	DATECANCEL: type 16, subtype 0, length 8, scale 0, offset 144
	ADRREGDATE: type 16, subtype 0, length 8, scale 0, offset 152
	REGDATE: type 16, subtype 0, length 8, scale 0, offset 160
	OMSFDATE: type 16, subtype 0, length 8, scale 0, offset 168
	NATIONALID: type 19, subtype 0, length 8, scale 0, offset 176
	REKLPCODE: type 19, subtype 0, length 8, scale 0, offset 184
	REKLDCODE: type 19, subtype 0, length 8, scale 0, offset 192
	DCODE_CONSULT: type 19, subtype 0, length 8, scale 0, offset 200
	TALKS_DCODE: type 19, subtype 0, length 8, scale 0, offset 208
	WORKPLACEID: type 19, subtype 0, length 8, scale 0, offset 216
	PROFID: type 19, subtype 0, length 8, scale 0, offset 224
	PDEPNUM: type 19, subtype 0, length 8, scale 0, offset 232
	PJID: type 19, subtype 0, length 8, scale 0, offset 240
	CARDPLACE: type 19, subtype 0, length 8, scale 0, offset 248
	TREATCODE: type 19, subtype 0, length 8, scale 0, offset 256
	SCSTEPEN: type 19, subtype 0, length 8, scale 0, offset 264
	NACIONAL: type 19, subtype 0, length 8, scale 0, offset 272
	DISCACCUM: type 19, subtype 0, length 8, scale 0, offset 280
	SPECSERV: type 19, subtype 0, length 8, scale 0, offset 288
	SECTID: type 19, subtype 0, length 8, scale 0, offset 296
	UID: type 19, subtype 0, length 8, scale 0, offset 304
	CSTATUS: type 19, subtype 0, length 8, scale 0, offset 312
	LSTID: type 19, subtype 0, length 8, scale 0, offset 320
	OMSJID: type 19, subtype 0, length 8, scale 0, offset 328
	STATEDOCTOR: type 19, subtype 0, length 8, scale 0, offset 336
	RCODE: type 19, subtype 0, length 8, scale 0, offset 344
	PCODE: type 19, subtype 0, length 8, scale 0, offset 352 [KEY]
	GRTYPE: type 19, subtype 0, length 8, scale 0, offset 360
	JID: type 19, subtype 0, length 8, scale 0, offset 368
	HFAMILY: type 19, subtype 0, length 8, scale 0, offset 376
	OWNERDCODE: type 19, subtype 0, length 8, scale 0, offset 384
	EXTERNPCODE: type 19, subtype 0, length 8, scale 0, offset 392
	TYPESTATUS: type 19, subtype 0, length 8, scale 0, offset 400
	AGESTATUS: type 19, subtype 0, length 8, scale 0, offset 408
	EXTDCODE: type 19, subtype 0, length 8, scale 0, offset 416
	CLINICID: type 19, subtype 0, length 8, scale 0, offset 424
	JPID: type 19, subtype 0, length 8, scale 0, offset 432
	GRSTREET: type 19, subtype 0, length 8, scale 0, offset 440
	DCODE1: type 19, subtype 0, length 8, scale 0, offset 448
	JID0: type 19, subtype 0, length 8, scale 0, offset 456
	REKLAGRID: type 19, subtype 0, length 8, scale 0, offset 464
	EDUCAT: type 19, subtype 0, length 8, scale 0, offset 472
	DMSID: type 19, subtype 0, length 8, scale 0, offset 480
	WORKTYPEID: type 19, subtype 0, length 8, scale 0, offset 488
	REGID: type 19, subtype 0, length 8, scale 0, offset 496
	PASPTYPE: type 19, subtype 0, length 8, scale 0, offset 504
	PROGSERV: type 19, subtype 0, length 8, scale 0, offset 512
	SOCID: type 19, subtype 0, length 8, scale 0, offset 520
	DISTRICTID: type 19, subtype 0, length 8, scale 0, offset 528
	DISTRICTID_REG: type 19, subtype 0, length 8, scale 0, offset 536
	WEBACCESSTYPE: type 19, subtype 0, length 8, scale 0, offset 544
	WEBSCHEDTYPE: type 19, subtype 0, length 8, scale 0, offset 552
	WEBHISTTYPE: type 19, subtype 0, length 8, scale 0, offset 560
	WEBPAYTYPE: type 19, subtype 0, length 8, scale 0, offset 568
	DEATHPROTOCOLID: type 19, subtype 0, length 8, scale 0, offset 576
	DEATHDIRID: type 19, subtype 0, length 8, scale 0, offset 584
	FAMILYSTATUS: type 19, subtype 0, length 8, scale 0, offset 592
	EDUCATION: type 19, subtype 0, length 8, scale 0, offset 600
	CLADDRID: type 19, subtype 0, length 8, scale 0, offset 608
	CLADDRID_REG: type 19, subtype 0, length 8, scale 0, offset 616
	TFOMS_UID: type 19, subtype 0, length 8, scale 0, offset 624
	SNILSCHECKDATE: type 16, subtype 0, length 8, scale 0, offset 632
	LOCKTYPE: type 9, subtype 0, length 4, scale 0, offset 640
	JPAYSTAT: type 9, subtype 0, length 4, scale 0, offset 644
	TRADECLIENT: type 9, subtype 0, length 4, scale 0, offset 648
	OBPOM: type 3, subtype 52, length 252, scale 0, offset 652
	KODTER: type 9, subtype 0, length 4, scale 0, offset 904
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 908
	STATUS: type 9, subtype 0, length 4, scale 0, offset 912
	GRPCODE: type 9, subtype 0, length 4, scale 0, offset 916
	NOMILK: type 9, subtype 0, length 4, scale 0, offset 920
	RES1: type 9, subtype 0, length 4, scale 0, offset 924
	FUPGRADE: type 9, subtype 0, length 4, scale 0, offset 928
	ODSUMV: type 9, subtype 0, length 4, scale 0, offset 932
	ODPROCV: type 9, subtype 0, length 4, scale 0, offset 936
	LEVELGROUP: type 9, subtype 0, length 4, scale 0, offset 940
	PERSONTYPE: type 9, subtype 0, length 4, scale 0, offset 944
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 948
	NAZNDIS: type 9, subtype 0, length 4, scale 0, offset 952
	LIMITSIGNORE: type 9, subtype 0, length 4, scale 0, offset 956
	PLANSCOUNT: type 9, subtype 0, length 4, scale 0, offset 960
	CHECKINMAINDB: type 9, subtype 0, length 4, scale 0, offset 964
	DOCSCOUNT: type 9, subtype 0, length 4, scale 0, offset 968
	FROMOLDBASE: type 9, subtype 0, length 4, scale 0, offset 972
	ISPLANMEC: type 9, subtype 0, length 4, scale 0, offset 976
	OBMENCARD: type 9, subtype 0, length 4, scale 0, offset 980
	JPCONTACT: type 9, subtype 0, length 4, scale 0, offset 984
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 988
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 992
	REFUSECALL: type 9, subtype 0, length 4, scale 0, offset 996
	REFUSEADDR: type 9, subtype 0, length 4, scale 0, offset 1000
	KODTER_F: type 9, subtype 0, length 4, scale 0, offset 1004
	REFUSESMS: type 9, subtype 0, length 4, scale 0, offset 1008
	KODTER_REG: type 9, subtype 0, length 4, scale 0, offset 1012
	PROTACCESSPIN: type 9, subtype 0, length 4, scale 0, offset 1016
	ISNOVOR: type 9, subtype 0, length 4, scale 0, offset 1020
	ANONYMOUS: type 9, subtype 0, length 4, scale 0, offset 1024
	CLPASSTYPE: type 9, subtype 0, length 4, scale 0, offset 1028
	REFUSECLMAIL: type 9, subtype 0, length 4, scale 0, offset 1032
	DEATHSTATUS: type 9, subtype 0, length 4, scale 0, offset 1036
	DEATHDATE: type 14, subtype 0, length 4, scale 0, offset 1040
	DEATHTIME: type 15, subtype 0, length 4, scale 0, offset 1044
	DEATHFIXDATE: type 14, subtype 0, length 4, scale 0, offset 1048
	SNILS_CHECK_TYPE: type 9, subtype 0, length 4, scale 0, offset 1052
	UIASTYPE: type 9, subtype 0, length 4, scale 0, offset 1056
	NEWBORNCODE: type 9, subtype 0, length 4, scale 0, offset 1060
	REFUSEADDR_REG: type 9, subtype 0, length 4, scale 0, offset 1064
	ADRFINDATE: type 14, subtype 0, length 4, scale 0, offset 1068
	TFOMS_STATE: type 9, subtype 0, length 4, scale 0, offset 1072
	TFOMS_DATE: type 14, subtype 0, length 4, scale 0, offset 1076
	REFUSEPHONES: type 9, subtype 0, length 4, scale 0, offset 1080
	PASPSER: type 3, subtype 52, length 14, scale 0, offset 1084
	DESCNAME: type 3, subtype 52, length 26, scale 0, offset 1098
	PR_CLIENTTYPE: type 8, subtype 0, length 2, scale 0, offset 1124
	STAJ: type 8, subtype 0, length 2, scale 0, offset 1126
	STREETTYPE: type 3, subtype 52, length 14, scale 0, offset 1128
	NASELPUN: type 3, subtype 52, length 66, scale 0, offset 1142
	REGION: type 3, subtype 52, length 130, scale 0, offset 1208
	BPLACE: type 3, subtype 52, length 102, scale 0, offset 1338
	INN: type 3, subtype 52, length 26, scale 0, offset 1440
	FLANG: type 3, subtype 52, length 82, scale 0, offset 1466
	ISEMPLOYEER: type 8, subtype 0, length 2, scale 0, offset 1548
	CLMAIL: type 3, subtype 52, length 66, scale 0, offset 1550
	PHONE3: type 3, subtype 52, length 26, scale 0, offset 1616
	DISCCARD: type 3, subtype 52, length 26, scale 0, offset 1642
	WORKPLACE: type 3, subtype 52, length 130, scale 0, offset 1668
	PASPPLACE: type 3, subtype 52, length 130, scale 0, offset 1798
	PASPNUM: type 3, subtype 52, length 14, scale 0, offset 1928
	RES2: type 3, subtype 52, length 66, scale 0, offset 1942
	ISWORKED: type 8, subtype 0, length 2, scale 0, offset 2008
	OMSSER: type 3, subtype 52, length 14, scale 0, offset 2010
	OMSNUM: type 3, subtype 52, length 50, scale 0, offset 2024
	LASTSTATE: type 8, subtype 0, length 2, scale 0, offset 2074
	HISTNUM: type 3, subtype 52, length 50, scale 0, offset 2076
	NSP: type 3, subtype 52, length 66, scale 0, offset 2126
	LASTNAME: type 3, subtype 52, length 34, scale 0, offset 2192
	FIRSTNAME: type 3, subtype 52, length 34, scale 0, offset 2226
	MIDNAME: type 3, subtype 52, length 34, scale 0, offset 2260
	PHONE1: type 3, subtype 52, length 26, scale 0, offset 2294
	PHONE2: type 3, subtype 52, length 26, scale 0, offset 2320
	PAGER: type 3, subtype 52, length 34, scale 0, offset 2346
	ADDR: type 3, subtype 52, length 82, scale 0, offset 2380
	POL: type 8, subtype 0, length 2, scale 0, offset 2462
	DOCTORS: type 3, subtype 52, length 130, scale 0, offset 2464
	FULLNAME: type 3, subtype 52, length 130, scale 0, offset 2594
	COMMENT: type 3, subtype 52, length 258, scale 0, offset 2724
	CLIENTDIS: type 8, subtype 0, length 2, scale 0, offset 2982
	SPECNUM: type 3, subtype 52, length 26, scale 0, offset 2984
	BYEAR: type 8, subtype 0, length 2, scale 0, offset 3010
	ADRINDEX: type 3, subtype 52, length 10, scale 0, offset 3012
	CITY: type 3, subtype 52, length 130, scale 0, offset 3022
	ALLERGY: type 8, subtype 0, length 2, scale 0, offset 3152
	PENSNUM: type 3, subtype 52, length 50, scale 0, offset 3154
	ODUSESUM: type 8, subtype 0, length 2, scale 0, offset 3204
	ODUSEPROC: type 8, subtype 0, length 2, scale 0, offset 3206
	ODCURRENC: type 8, subtype 0, length 2, scale 0, offset 3208
	CARS: type 3, subtype 52, length 50, scale 0, offset 3210
	HIDECOMMENT: type 3, subtype 52, length 2050, scale 0, offset 3260
	CORP: type 3, subtype 52, length 26, scale 0, offset 5310
	FLAT: type 3, subtype 52, length 26, scale 0, offset 5336
	ADDRFULL: type 3, subtype 52, length 258, scale 0, offset 5362
	SNILS: type 3, subtype 52, length 26, scale 0, offset 5620
	FULLNAME2: type 3, subtype 52, length 82, scale 0, offset 5646
	CLIENTPASS: type 3, subtype 52, length 130, scale 0, offset 5728
	ADRINDEX_F: type 3, subtype 52, length 10, scale 0, offset 5858
	REGION_F: type 3, subtype 52, length 130, scale 0, offset 5868
	NASELPUN_F: type 3, subtype 52, length 66, scale 0, offset 5998
	CITY_F: type 3, subtype 52, length 130, scale 0, offset 6064
	ADDR_F: type 3, subtype 52, length 82, scale 0, offset 6194
	CORP_F: type 3, subtype 52, length 26, scale 0, offset 6276
	FLAT_F: type 3, subtype 52, length 26, scale 0, offset 6302
	KLADR_ADDRFULL: type 3, subtype 52, length 1026, scale 0, offset 6328
	ADRINDEX_REG: type 3, subtype 52, length 10, scale 0, offset 7354
	CITY_REG: type 3, subtype 52, length 130, scale 0, offset 7364
	ADDR_REG: type 3, subtype 52, length 82, scale 0, offset 7494
	CORP_REG: type 3, subtype 52, length 26, scale 0, offset 7576
	FLAT_REG: type 3, subtype 52, length 26, scale 0, offset 7602
	KLADR_ADDRFULL_REG: type 3, subtype 52, length 1026, scale 0, offset 7628
	PASPDEPCODE: type 3, subtype 52, length 26, scale 0, offset 8654
	BUILD: type 3, subtype 52, length 26, scale 0, offset 8680
	BUILD_REG: type 3, subtype 52, length 26, scale 0, offset 8706
	CLPASSWORD: type 3, subtype 52, length 66, scale 0, offset 8732
	CLLOGIN: type 3, subtype 52, length 66, scale 0, offset 8798
	SENDPROTBYMAIL: type 8, subtype 0, length 2, scale 0, offset 8864
	PHONEACCESSWORD: type 3, subtype 52, length 34, scale 0, offset 8866
	INSCOMPACCESS: type 8, subtype 0, length 2, scale 0, offset 8900
	PROF_VRED: type 3, subtype 52, length 1026, scale 0, offset 8902
	CLWEBCODE: type 3, subtype 52, length 66, scale 0, offset 9928
	OCATD: type 3, subtype 52, length 14, scale 0, offset 9994
	OCATD_REG: type 3, subtype 52, length 14, scale 0, offset 10008
	PREPLASTNAME: type 3, subtype 52, length 34, scale 0, offset 10022
	PREPFIRSTNAME: type 3, subtype 52, length 34, scale 0, offset 10056
	PREPMIDNAME: type 3, subtype 52, length 34, scale 0, offset 10090
	PREPFULLNAME: type 3, subtype 52, length 130, scale 0, offset 10124
	ANONYMOUSNUM: type 3, subtype 52, length 66, scale 0, offset 10254
	ADDRENTRANCE: type 3, subtype 52, length 26, scale 0, offset 10320
	ADDRFLOOR: type 3, subtype 52, length 26, scale 0, offset 10346
	ADDRCODE: type 3, subtype 52, length 26, scale 0, offset 10372
	NORMLASTNAME: type 3, subtype 52, length 34, scale 0, offset 10398
	NORMFIRSTNAME: type 3, subtype 52, length 34, scale 0, offset 10432
	NORMMIDNAME: type 3, subtype 52, length 34, scale 0, offset 10466
	NORMFULLNAME: type 3, subtype 52, length 130, scale 0, offset 10500
	EXTCONTACTCODE: type 3, subtype 52, length 26, scale 0, offset 10630
	ADDRROOM: type 3, subtype 52, length 10, scale 0, offset 10656
	ADDRROOM_REG: type 3, subtype 52, length 10, scale 0, offset 10666
	LPUCHECKREQ: type 3, subtype 52, length 2050, scale 0, offset 10676
	PROF: type 3, subtype 52, length 257, scale 0, offset 12726
	REKLCOMMENT: type 3, subtype 52, length 257, scale 0, offset 12984
	ADDHISTNUM: type 3, subtype 52, length 257, scale 0, offset 13242
	LINKCODE: type 3, subtype 52, length 257, scale 0, offset 13500
	SCHEDFILIALS: type 3, subtype 52, length 257, scale 0, offset 13758
	PARENTSFIO: type 3, subtype 52, length 257, scale 0, offset 14016
	FAMSTATUS: type 3, subtype 52, length 3, scale 0, offset 14274
	STREETNAME: type 3, subtype 52, length 257, scale 0, offset 14278
	CODELIMITS: type 3, subtype 52, length 257, scale 0, offset 14536
	PASPOTHER: type 3, subtype 52, length 257, scale 0, offset 14794
	STREETNAME_F: type 3, subtype 52, length 257, scale 0, offset 15052
	KLCODE: type 3, subtype 52, length 19, scale 0, offset 15310
	STREETNAME_REG: type 3, subtype 52, length 257, scale 0, offset 15330
	KLCODE_REG: type 3, subtype 52, length 19, scale 0, offset 15588
	BIRTHPLACE: type 3, subtype 52, length 257, scale 0, offset 15608
	PROFPOST: type 3, subtype 52, length 257, scale 0, offset 15866
	STUDYCLASS: type 3, subtype 52, length 5, scale 0, offset 16124
	PLACEOFSTUDY: type 3, subtype 52, length 130, scale 0, offset 16130
	PLACEOFSTUDYID: type 19, subtype 0, length 8, scale 0, offset 16264
	STUDYOUTOFREGION: type 9, subtype 0, length 4, scale 0, offset 16272
	ISIMPAIREDMOB: type 9, subtype 0, length 4, scale 0, offset 16276
	DATEIMPAIREDMOB: type 16, subtype 0, length 8, scale 0, offset 16280
	AUTHRECTIME: type 16, subtype 0, length 8, scale 0, offset 16288
002654128:000008073 [409037481] UPDATE CLIENTS (length 16296) # 4149011121 -> 4031374226
	Key: (PCODE = 970175539)
	STARTSUMRUB = NULL
	STARTSUM = NULL
	MODIFYDATE = '16-AUG-2021 21:49:41.9610' -> '16-AUG-2021 21:55:17.8370'
	OMSDATE = NULL
	DATEEXIT = NULL
	DATEENTER = NULL
	NSPDATE = NULL
	STATEDATE = NULL
	BDATE = '13-DEC-1935'
	FIRSTOBSLED = NULL
	CREATEDATE = '16-AUG-2021 15:03:20.6130'
	EXPORTDATE = NULL
	PASPDATE = '23-JAN-2003'
	LASTDATEEXIT = NULL
	DATECANCEL = NULL
	ADRREGDATE = NULL
	REGDATE = NULL
	OMSFDATE = NULL
	NATIONALID = 0
	REKLPCODE = NULL
	REKLDCODE = NULL
	DCODE_CONSULT = NULL
	TALKS_DCODE = NULL
	WORKPLACEID = NULL
	PROFID = NULL
	PDEPNUM = NULL
	PJID = NULL
	CARDPLACE = NULL
	TREATCODE = 1970636250
	SCSTEPEN = NULL
	NACIONAL = NULL
	DISCACCUM = NULL
	SPECSERV = NULL
	SECTID = 4363
	UID = 990005229
	CSTATUS = NULL
	LSTID = NULL
	OMSJID = NULL
	STATEDOCTOR = NULL
	RCODE = 2
	PCODE = 970175539
	GRTYPE = 13
	JID = NULL
	HFAMILY = NULL
	OWNERDCODE = NULL
	EXTERNPCODE = NULL
	TYPESTATUS = NULL
	AGESTATUS = NULL
	EXTDCODE = NULL
	CLINICID = NULL
	JPID = NULL
	GRSTREET = NULL
	DCODE1 = NULL
	JID0 = NULL
	REKLAGRID = NULL
	EDUCAT = NULL
	DMSID = NULL
	WORKTYPEID = NULL
	REGID = NULL
	PASPTYPE = 1
	PROGSERV = NULL
	SOCID = NULL
	DISTRICTID = 0
	DISTRICTID_REG = NULL
	WEBACCESSTYPE = 3 -> 1
	WEBSCHEDTYPE = 1 -> 0
	WEBHISTTYPE = 1 -> 0
	WEBPAYTYPE = 1 -> 0
	DEATHPROTOCOLID = NULL
	DEATHDIRID = NULL
	FAMILYSTATUS = NULL
	EDUCATION = NULL
	CLADDRID = NULL
	CLADDRID_REG = NULL
	TFOMS_UID = NULL
	SNILSCHECKDATE = NULL
	LOCKTYPE = NULL
	JPAYSTAT = NULL
	TRADECLIENT = NULL
	OBPOM = NULL
	KODTER = NULL
	FILIAL = 97
	STATUS = NULL
	GRPCODE = NULL
	NOMILK = NULL
	RES1 = NULL
	FUPGRADE = NULL
	ODSUMV = NULL
	ODPROCV = NULL
	LEVELGROUP = NULL
	PERSONTYPE = 1
	RECEIPID = NULL
	NAZNDIS = NULL
	LIMITSIGNORE = NULL
	PLANSCOUNT = NULL
	CHECKINMAINDB = NULL
	DOCSCOUNT = NULL -> 2
	FROMOLDBASE = NULL
	ISPLANMEC = NULL
	OBMENCARD = NULL
	JPCONTACT = NULL
	REPL$ID = 202419
	REPL$GRPID = 97
	REFUSECALL = NULL
	REFUSEADDR = NULL
	KODTER_F = NULL
	REFUSESMS = 0
	KODTER_REG = NULL
	PROTACCESSPIN = NULL
	ISNOVOR = NULL
	ANONYMOUS = NULL
	CLPASSTYPE = 1 -> 0
	REFUSECLMAIL = 1
	DEATHSTATUS = NULL
	DEATHDATE = NULL
	DEATHTIME = NULL
	DEATHFIXDATE = NULL
	SNILS_CHECK_TYPE = NULL
	UIASTYPE = NULL
	NEWBORNCODE = NULL
	REFUSEADDR_REG = NULL
	ADRFINDATE = NULL
	TFOMS_STATE = NULL
	TFOMS_DATE = NULL
	REFUSEPHONES = NULL
	PASPSER = '45 04'
	DESCNAME = NULL
	PR_CLIENTTYPE = NULL
	STAJ = NULL
	STREETTYPE = NULL
	NASELPUN = NULL
	REGION = NULL
	BPLACE = NULL
	INN = NULL
	FLANG = NULL
	ISEMPLOYEER = NULL
	CLMAIL = NULL
	PHONE3 = '+7(905)509-62-24'
	DISCCARD = NULL
	WORKPLACE = NULL
	PASPPLACE = 'ОВД "БЕГОВОЙ" Г.МОСКВЫ'
	PASPNUM = '387643'
	RES2 = NULL
	ISWORKED = NULL
	OMSSER = NULL
	OMSNUM = NULL
	LASTSTATE = NULL
	HISTNUM = '970379263'
	NSP = NULL
	LASTNAME = 'Бабаханов'
	FIRSTNAME = 'Сергей'
	MIDNAME = 'Арамович'
	PHONE1 = ''
	PHONE2 = ''
	PAGER = NULL
	ADDR = '16/26'
	POL = 1
	DOCTORS = NULL
	FULLNAME = 'Бабаханов Сергей Арамович'
	COMMENT = 'д-р+идс+согл 2021//'
	CLIENTDIS = NULL
	SPECNUM = NULL
	BYEAR = 1935
	ADRINDEX = ''
	CITY = 'москва'
	ALLERGY = NULL
	PENSNUM = NULL
	ODUSESUM = NULL
	ODUSEPROC = NULL
	ODCURRENC = NULL
	CARS = NULL
	HIDECOMMENT = NULL
	CORP = '2'
	FLAT = '16'
	ADDRFULL = NULL
	SNILS = NULL
	FULLNAME2 = NULL
	CLIENTPASS = NULL
	ADRINDEX_F = NULL
	REGION_F = NULL
	NASELPUN_F = NULL
	CITY_F = NULL
	ADDR_F = NULL
	CORP_F = NULL
	FLAT_F = NULL
	KLADR_ADDRFULL = ''
	ADRINDEX_REG = NULL
	CITY_REG = 'москва'
	ADDR_REG = '16/26'
	CORP_REG = '2'
	FLAT_REG = '16'
	KLADR_ADDRFULL_REG = NULL
	PASPDEPCODE = '772-063'
	BUILD = ''
	BUILD_REG = NULL
	CLPASSWORD = '970379263' -> ''
	CLLOGIN = '970379263' -> ''
	SENDPROTBYMAIL = NULL
	PHONEACCESSWORD = NULL
	INSCOMPACCESS = NULL
	PROF_VRED = NULL
	CLWEBCODE = NULL
	OCATD = ''
	OCATD_REG = NULL
	PREPLASTNAME = 'ББХНВ'
	PREPFIRSTNAME = 'СРГЙ'
	PREPMIDNAME = 'РМВЧ'
	PREPFULLNAME = 'ББХНВ СРГЙ РМВЧ'
	ANONYMOUSNUM = NULL
	ADDRENTRANCE = NULL
	ADDRFLOOR = NULL
	ADDRCODE = NULL
	NORMLASTNAME = 'БАБАХАНОВ'
	NORMFIRSTNAME = 'СЕРГЕЙ'
	NORMMIDNAME = 'АРАМОВИЧ'
	NORMFULLNAME = 'БАБАХАНОВ СЕРГЕЙ АРАМОВИЧ'
	EXTCONTACTCODE = NULL
	ADDRROOM = ''
	ADDRROOM_REG = NULL
	LPUCHECKREQ = NULL
	PROF = NULL
	REKLCOMMENT = NULL
	ADDHISTNUM = NULL
	LINKCODE = NULL
	SCHEDFILIALS = NULL
	PARENTSFIO = NULL
	FAMSTATUS = NULL
	STREETNAME = 'расковой'
	CODELIMITS = NULL
	PASPOTHER = NULL
	STREETNAME_F = NULL
	KLCODE = ''
	STREETNAME_REG = 'расковой'
	KLCODE_REG = NULL
	BIRTHPLACE = NULL
	PROFPOST = NULL
	STUDYCLASS = NULL
	PLACEOFSTUDY = NULL
	PLACEOFSTUDYID = NULL
	STUDYOUTOFREGION = NULL
	ISIMPAIREDMOB = NULL
	DATEIMPAIREDMOB = NULL
	AUTHRECTIME = NULL
002654128:000009645 [409037481] RELEASE
002654128:000009658 [409037481] COMMIT

