
-- 2021-08-16 23:48:53.7820
BLOCK 002654119:000000048 (2051 bytes)

002654119:000000048 [409035766] START (session 17975606)
002654119:000000065 [409035766] SAVE
002654119:000000074 [409035766] SAVE
002654119:000000083 [409035766] SAVE
002654119:000000092 [409035766] SAVE
002654119:000000101 [409035766] SAVE
002654119:000000110 [409035766] SAVE
002654119:000000119 [] DESCRIBE OPERLOG (count 33, length 4727)
	EVENTTIME: type 16, subtype 0, length 8, scale 0, offset 8
	RSUM2: type 12, subtype 0, length 8, scale 0, offset 16
	RSUM1: type 12, subtype 0, length 8, scale 0, offset 24
	RDATE2: type 16, subtype 0, length 8, scale 0, offset 32
	RDATE1: type 16, subtype 0, length 8, scale 0, offset 40
	EVENTDATE: type 16, subtype 0, length 8, scale 0, offset 48
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 56
	RDATE3: type 16, subtype 0, length 8, scale 0, offset 64
	LSTID: type 19, subtype 0, length 8, scale 0, offset 72
	AGRID: type 19, subtype 0, length 8, scale 0, offset 80
	DCODE: type 19, subtype 0, length 8, scale 0, offset 88
	RINT2: type 19, subtype 0, length 8, scale 0, offset 96
	RINT1: type 19, subtype 0, length 8, scale 0, offset 104
	PCODE: type 19, subtype 0, length 8, scale 0, offset 112
	JID: type 19, subtype 0, length 8, scale 0, offset 120
	UID: type 19, subtype 0, length 8, scale 0, offset 128
	LGID: type 19, subtype 0, length 8, scale 0, offset 136 [KEY]
	RINT3: type 19, subtype 0, length 8, scale 0, offset 144
	CASHID: type 19, subtype 0, length 8, scale 0, offset 152
	RINT4: type 19, subtype 0, length 8, scale 0, offset 160
	RINT5: type 19, subtype 0, length 8, scale 0, offset 168
	FROMPID: type 19, subtype 0, length 8, scale 0, offset 176
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 184
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 188
	MODULEID: type 9, subtype 0, length 4, scale 0, offset 192
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 196
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 200
	EVENTTYPE: type 9, subtype 0, length 4, scale 0, offset 204
	RSTR2: type 3, subtype 52, length 82, scale 0, offset 208
	UNAME: type 3, subtype 52, length 82, scale 0, offset 290
	RMEMO: type 3, subtype 52, length 4098, scale 0, offset 372
	RSTR1: type 3, subtype 52, length 257, scale 0, offset 4470
002654119:000001123 [409035766] INSERT OPERLOG (length 4727) # 4076939645
	Key: (LGID = -8159999999988048526)
	EVENTTIME = '16-AUG-2021 23:48:53.7770'
	RSUM2 = NULL
	RSUM1 = NULL
	RDATE2 = NULL
	RDATE1 = '16-AUG-2021'
	EVENTDATE = '16-AUG-2021'
	EXPORTDATE = NULL
	RDATE3 = NULL
	LSTID = NULL
	AGRID = NULL
	DCODE = 150000278
	RINT2 = NULL
	RINT1 = 990000616
	PCODE = 150000074
	JID = NULL
	UID = 150000278
	LGID = -8159999999988048526
	RINT3 = 151907824
	CASHID = 990000051
	RINT4 = NULL
	RINT5 = NULL
	FROMPID = NULL
	FILIAL = 15
	RECEIPID = NULL
	MODULEID = 1
	REPL$ID = 24300710
	REPL$GRPID = 15
	EVENTTYPE = 309
	RSTR2 = 'YEKUK-T2-2'
	UNAME = 'Коростелева Светлана Михайловна'
	RMEMO = 'Просмотрен протокол Приём Фельдшера К-У от 16.08.2021. Доктор Коростелева Светлана Михайловна. Пациент Блинова Людмила Викторовна. '
	RSTR1 = 'Блинова Людмила Викторовна'
002654119:000001527 [409035766] SAVE
002654119:000001536 [] DESCRIBE REPL$CHANGELOG (count 9, length 118)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	REPLID: type 19, subtype 0, length 8, scale 0, offset 24
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32
	OP: type 9, subtype 0, length 4, scale 0, offset 36
	OWNGRPID: type 9, subtype 0, length 4, scale 0, offset 40
	FROMGRPID: type 9, subtype 0, length 4, scale 0, offset 44
	TOGRPID: type 9, subtype 0, length 4, scale 0, offset 48
	TABLENAME: type 3, subtype 52, length 66, scale 0, offset 52
002654119:000001841 [409035766] INSERT REPL$CHANGELOG (length 118) # 180158563
	Key: (ID = 225940214)
	MODIFYDATE = '16-AUG-2021 23:48:53.7780'
	ID = 225940214
	REPLID = 24300710
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'OPERLOG'
002654119:000001923 [409035766] RELEASE
002654119:000001936 [409035766] RELEASE
002654119:000001949 [409035766] RELEASE
002654119:000001962 [409035766] RELEASE
002654119:000001975 [409035766] RELEASE
002654119:000001988 [409035766] RELEASE
002654119:000002001 [409035766] COMMIT
002654119:000002010 [] SET SEQUENCE OPERLOG_GEN = -8159999999988048526
002654119:000002034 [] SET SEQUENCE REPL$OPERLOG_GEN = 24300710
002654119:000002063 [] SET SEQUENCE REPL$REPL$CHANGELOG_GEN = 225940214

-- 2021-08-16 23:49:09.6360
BLOCK 002654119:000002111 (1217 bytes)

002654119:000002111 [409035816] START (session 17996569)
002654119:000002128 [409035816] SAVE
002654119:000002137 [409035816] SAVE
002654119:000002146 [] DESCRIBE REPL$CHANGELOGDET (count 5, length 36)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 24
	DTYPE: type 9, subtype 0, length 4, scale 0, offset 28
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32 [KEY]
002654119:000002330 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807462481
	Key: (ID = 225940208, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940208
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002391 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807461457
	Key: (ID = 225940204, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940204
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002452 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807459921
	Key: (ID = 225940198, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940198
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002513 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807460945
	Key: (ID = 225940202, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940202
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002574 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807461713
	Key: (ID = 225940205, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940205
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002635 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807461969
	Key: (ID = 225940206, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940206
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002696 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807454801
	Key: (ID = 225940178, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940178
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002757 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807455313
	Key: (ID = 225940180, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940180
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002818 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807463505
	Key: (ID = 225940212, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940212
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002879 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807463761
	Key: (ID = 225940213, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940213
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000002940 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807461201
	Key: (ID = 225940203, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940203
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000003001 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807462225
	Key: (ID = 225940207, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940207
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000003062 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807462737
	Key: (ID = 225940209, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940209
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000003123 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807454289
	Key: (ID = 225940176, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940176
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000003184 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807455825
	Key: (ID = 225940182, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940182
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000003245 [409035816] INSERT REPL$CHANGELOGDET (length 36) # 1807456593
	Key: (ID = 225940185, REPLGRPID = 99)
	MODIFYDATE = '16-AUG-2021 23:49:08.7470'
	ID = 225940185
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654119:000003306 [409035816] RELEASE
002654119:000003319 [409035816] COMMIT

