
-- 2021-08-16 23:45:49.2380
BLOCK 002654114:000000048 (732 bytes)

002654114:000000048 [409034954] START (session 17975606)
002654114:000000065 [409034954] SAVE
002654114:000000074 [409034954] SAVE
002654114:000000083 [409034954] SAVE
002654114:000000092 [409034954] SAVE
002654114:000000101 [409034954] SAVE
002654114:000000110 [409034954] SAVE
002654114:000000119 [409034954] SAVE
002654114:000000128 [] DESCRIBE TABLELOCK (count 10, length 312)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	LOCKID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	UID: type 19, subtype 0, length 8, scale 0, offset 24
	LOCKTYPE: type 9, subtype 0, length 4, scale 0, offset 32 [KEY]
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 36
	ATTACHMENT_ID: type 9, subtype 0, length 4, scale 0, offset 40
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 44
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 48
	USERNAME: type 3, subtype 52, length 130, scale 0, offset 52
	COMPNAME: type 3, subtype 52, length 130, scale 0, offset 182
002654114:000000469 [409034954] UPDATE TABLELOCK (length 312) # 3325751515 -> 1306977792
	Key: (LOCKID = 156802582, LOCKTYPE = 1)
	MODIFYDATE = '16-AUG-2021 16:50:48.9890' -> '16-AUG-2021 23:45:49.2350'
	LOCKID = 156802582
	UID = 150000278
	LOCKTYPE = 1
	FILIAL = 15
	ATTACHMENT_ID = 17975606
	REPL$ID = 1751691
	REPL$GRPID = 15
	USERNAME = 'Коростелева Светлана Михайловна'
	COMPNAME = 'YEKUK-TS2'
002654114:000000693 [409034954] RELEASE
002654114:000000706 [409034954] RELEASE
002654114:000000719 [409034954] RELEASE
002654114:000000732 [409034954] RELEASE
002654114:000000745 [409034954] RELEASE
002654114:000000758 [409034954] RELEASE
002654114:000000771 [409034954] COMMIT

-- 2021-08-16 23:46:01.6660
BLOCK 002654114:000000792 (2051 bytes)

002654114:000000792 [409035023] START (session 17975606)
002654114:000000809 [409035023] SAVE
002654114:000000818 [409035023] SAVE
002654114:000000827 [409035023] SAVE
002654114:000000836 [409035023] SAVE
002654114:000000845 [409035023] SAVE
002654114:000000854 [409035023] SAVE
002654114:000000863 [] DESCRIBE OPERLOG (count 33, length 4727)
	EVENTTIME: type 16, subtype 0, length 8, scale 0, offset 8
	RSUM2: type 12, subtype 0, length 8, scale 0, offset 16
	RSUM1: type 12, subtype 0, length 8, scale 0, offset 24
	RDATE2: type 16, subtype 0, length 8, scale 0, offset 32
	RDATE1: type 16, subtype 0, length 8, scale 0, offset 40
	EVENTDATE: type 16, subtype 0, length 8, scale 0, offset 48
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 56
	RDATE3: type 16, subtype 0, length 8, scale 0, offset 64
	LSTID: type 19, subtype 0, length 8, scale 0, offset 72
	AGRID: type 19, subtype 0, length 8, scale 0, offset 80
	DCODE: type 19, subtype 0, length 8, scale 0, offset 88
	RINT2: type 19, subtype 0, length 8, scale 0, offset 96
	RINT1: type 19, subtype 0, length 8, scale 0, offset 104
	PCODE: type 19, subtype 0, length 8, scale 0, offset 112
	JID: type 19, subtype 0, length 8, scale 0, offset 120
	UID: type 19, subtype 0, length 8, scale 0, offset 128
	LGID: type 19, subtype 0, length 8, scale 0, offset 136 [KEY]
	RINT3: type 19, subtype 0, length 8, scale 0, offset 144
	CASHID: type 19, subtype 0, length 8, scale 0, offset 152
	RINT4: type 19, subtype 0, length 8, scale 0, offset 160
	RINT5: type 19, subtype 0, length 8, scale 0, offset 168
	FROMPID: type 19, subtype 0, length 8, scale 0, offset 176
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 184
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 188
	MODULEID: type 9, subtype 0, length 4, scale 0, offset 192
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 196
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 200
	EVENTTYPE: type 9, subtype 0, length 4, scale 0, offset 204
	RSTR2: type 3, subtype 52, length 82, scale 0, offset 208
	UNAME: type 3, subtype 52, length 82, scale 0, offset 290
	RMEMO: type 3, subtype 52, length 4098, scale 0, offset 372
	RSTR1: type 3, subtype 52, length 257, scale 0, offset 4470
002654114:000001867 [409035023] INSERT OPERLOG (length 4727) # 358408570
	Key: (LGID = -8159999999988048532)
	EVENTTIME = '16-AUG-2021 23:46:01.6610'
	RSUM2 = NULL
	RSUM1 = NULL
	RDATE2 = NULL
	RDATE1 = '16-AUG-2021'
	EVENTDATE = '16-AUG-2021'
	EXPORTDATE = NULL
	RDATE3 = NULL
	LSTID = NULL
	AGRID = NULL
	DCODE = 150000278
	RINT2 = NULL
	RINT1 = 990000616
	PCODE = 150000074
	JID = NULL
	UID = 150000278
	LGID = -8159999999988048532
	RINT3 = 151907824
	CASHID = 990000051
	RINT4 = NULL
	RINT5 = NULL
	FROMPID = NULL
	FILIAL = 15
	RECEIPID = NULL
	MODULEID = 1
	REPL$ID = 24300704
	REPL$GRPID = 15
	EVENTTYPE = 309
	RSTR2 = 'YEKUK-T2-2'
	UNAME = 'Коростелева Светлана Михайловна'
	RMEMO = 'Просмотрен протокол Приём Фельдшера К-У от 16.08.2021. Доктор Коростелева Светлана Михайловна. Пациент Блинова Людмила Викторовна. '
	RSTR1 = 'Блинова Людмила Викторовна'
002654114:000002271 [409035023] SAVE
002654114:000002280 [] DESCRIBE REPL$CHANGELOG (count 9, length 118)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	REPLID: type 19, subtype 0, length 8, scale 0, offset 24
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32
	OP: type 9, subtype 0, length 4, scale 0, offset 36
	OWNGRPID: type 9, subtype 0, length 4, scale 0, offset 40
	FROMGRPID: type 9, subtype 0, length 4, scale 0, offset 44
	TOGRPID: type 9, subtype 0, length 4, scale 0, offset 48
	TABLENAME: type 3, subtype 52, length 66, scale 0, offset 52
002654114:000002585 [409035023] INSERT REPL$CHANGELOG (length 118) # 1226508165
	Key: (ID = 225940104)
	MODIFYDATE = '16-AUG-2021 23:46:01.6620'
	ID = 225940104
	REPLID = 24300704
	REPLGRPID = 15
	OP = 0
	OWNGRPID = 15
	FROMGRPID = 15
	TOGRPID = 0
	TABLENAME = 'OPERLOG'
002654114:000002667 [409035023] RELEASE
002654114:000002680 [409035023] RELEASE
002654114:000002693 [409035023] RELEASE
002654114:000002706 [409035023] RELEASE
002654114:000002719 [409035023] RELEASE
002654114:000002732 [409035023] RELEASE
002654114:000002745 [409035023] COMMIT
002654114:000002754 [] SET SEQUENCE OPERLOG_GEN = -8159999999988048532
002654114:000002778 [] SET SEQUENCE REPL$OPERLOG_GEN = 24300704
002654114:000002807 [] SET SEQUENCE REPL$REPL$CHANGELOG_GEN = 225940104

