
-- 2021-08-17 00:11:03.5420
BLOCK 002654136:000000048 (485 bytes)

002654136:000000048 [409040577] START (session 17997079)
002654136:000000065 [409040577] SAVE
002654136:000000074 [409040577] SAVE
002654136:000000083 [] DESCRIBE REPL$CHANGELOGDET (count 5, length 36)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 24
	DTYPE: type 9, subtype 0, length 4, scale 0, offset 28
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32 [KEY]
002654136:000000267 [409040577] INSERT REPL$CHANGELOGDET (length 36) # 312453218
	Key: (ID = 225940533, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:02.5970'
	ID = 225940533
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654136:000000328 [409040577] INSERT REPL$CHANGELOGDET (length 36) # 312453730
	Key: (ID = 225940535, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:02.5970'
	ID = 225940535
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654136:000000389 [409040577] INSERT REPL$CHANGELOGDET (length 36) # 312452450
	Key: (ID = 225940536, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:02.5970'
	ID = 225940536
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654136:000000450 [409040577] INSERT REPL$CHANGELOGDET (length 36) # 312451426
	Key: (ID = 225940540, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:02.5970'
	ID = 225940540
	RECEIPID = NULL
	DTYPE = 1
	REPLGRPID = 99
002654136:000000511 [409040577] RELEASE
002654136:000000524 [409040577] COMMIT

-- 2021-08-17 00:11:07.2330
BLOCK 002654136:000000545 (583 bytes)

002654136:000000545 [409040589] START (session 17997079)
002654136:000000562 [409040589] SAVE
002654136:000000571 [409040589] SAVE
002654136:000000580 [] DESCRIBE REPL$CHANGELOGDET (count 5, length 36)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	ID: type 19, subtype 0, length 8, scale 0, offset 16 [KEY]
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 24
	DTYPE: type 9, subtype 0, length 4, scale 0, offset 28
	REPLGRPID: type 9, subtype 0, length 4, scale 0, offset 32 [KEY]
002654136:000000764 [409040589] INSERT REPL$CHANGELOGDET (length 36) # 323516259
	Key: (ID = 225940531, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:07.1770'
	ID = 225940531
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654136:000000821 [409040589] INSERT REPL$CHANGELOGDET (length 36) # 323514467
	Key: (ID = 225940532, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:07.1770'
	ID = 225940532
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654136:000000878 [409040589] INSERT REPL$CHANGELOGDET (length 36) # 323514979
	Key: (ID = 225940534, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:07.1770'
	ID = 225940534
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654136:000000935 [409040589] INSERT REPL$CHANGELOGDET (length 36) # 323517795
	Key: (ID = 225940537, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:07.1770'
	ID = 225940537
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654136:000000992 [409040589] INSERT REPL$CHANGELOGDET (length 36) # 323518051
	Key: (ID = 225940538, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:07.1770'
	ID = 225940538
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654136:000001049 [409040589] INSERT REPL$CHANGELOGDET (length 36) # 323518307
	Key: (ID = 225940539, REPLGRPID = 99)
	MODIFYDATE = '17-AUG-2021 0:11:07.1770'
	ID = 225940539
	RECEIPID = NULL
	DTYPE = 0
	REPLGRPID = 99
002654136:000001106 [409040589] RELEASE
002654136:000001119 [409040589] COMMIT

-- 2021-08-17 00:11:07.3390
BLOCK 002654136:000001140 (9 bytes)

002654136:000001140 [] DISCONNECT (session 17997079)

