
-- 2021-08-16 23:45:03.3370
BLOCK 002654113:000000048 (10804 bytes)

002654113:000000048 [409034778] START (session 17975019)
002654113:000000065 [409034778] SAVE
002654113:000000074 [409034778] SAVE
002654113:000000083 [] DESCRIBE CLIENTS (count 243, length 16296)
	STARTSUMRUB: type 12, subtype 0, length 8, scale 0, offset 32
	STARTSUM: type 12, subtype 0, length 8, scale 0, offset 40
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 48
	OMSDATE: type 16, subtype 0, length 8, scale 0, offset 56
	DATEEXIT: type 16, subtype 0, length 8, scale 0, offset 64
	DATEENTER: type 16, subtype 0, length 8, scale 0, offset 72
	NSPDATE: type 16, subtype 0, length 8, scale 0, offset 80
	STATEDATE: type 16, subtype 0, length 8, scale 0, offset 88
	BDATE: type 16, subtype 0, length 8, scale 0, offset 96
	FIRSTOBSLED: type 16, subtype 0, length 8, scale 0, offset 104
	CREATEDATE: type 16, subtype 0, length 8, scale 0, offset 112
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 120
	PASPDATE: type 16, subtype 0, length 8, scale 0, offset 128
	LASTDATEEXIT: type 16, subtype 0, length 8, scale 0, offset 136
	DATECANCEL: type 16, subtype 0, length 8, scale 0, offset 144
	ADRREGDATE: type 16, subtype 0, length 8, scale 0, offset 152
	REGDATE: type 16, subtype 0, length 8, scale 0, offset 160
	OMSFDATE: type 16, subtype 0, length 8, scale 0, offset 168
	NATIONALID: type 19, subtype 0, length 8, scale 0, offset 176
	REKLPCODE: type 19, subtype 0, length 8, scale 0, offset 184
	REKLDCODE: type 19, subtype 0, length 8, scale 0, offset 192
	DCODE_CONSULT: type 19, subtype 0, length 8, scale 0, offset 200
	TALKS_DCODE: type 19, subtype 0, length 8, scale 0, offset 208
	WORKPLACEID: type 19, subtype 0, length 8, scale 0, offset 216
	PROFID: type 19, subtype 0, length 8, scale 0, offset 224
	PDEPNUM: type 19, subtype 0, length 8, scale 0, offset 232
	PJID: type 19, subtype 0, length 8, scale 0, offset 240
	CARDPLACE: type 19, subtype 0, length 8, scale 0, offset 248
	TREATCODE: type 19, subtype 0, length 8, scale 0, offset 256
	SCSTEPEN: type 19, subtype 0, length 8, scale 0, offset 264
	NACIONAL: type 19, subtype 0, length 8, scale 0, offset 272
	DISCACCUM: type 19, subtype 0, length 8, scale 0, offset 280
	SPECSERV: type 19, subtype 0, length 8, scale 0, offset 288
	SECTID: type 19, subtype 0, length 8, scale 0, offset 296
	UID: type 19, subtype 0, length 8, scale 0, offset 304
	CSTATUS: type 19, subtype 0, length 8, scale 0, offset 312
	LSTID: type 19, subtype 0, length 8, scale 0, offset 320
	OMSJID: type 19, subtype 0, length 8, scale 0, offset 328
	STATEDOCTOR: type 19, subtype 0, length 8, scale 0, offset 336
	RCODE: type 19, subtype 0, length 8, scale 0, offset 344
	PCODE: type 19, subtype 0, length 8, scale 0, offset 352 [KEY]
	GRTYPE: type 19, subtype 0, length 8, scale 0, offset 360
	JID: type 19, subtype 0, length 8, scale 0, offset 368
	HFAMILY: type 19, subtype 0, length 8, scale 0, offset 376
	OWNERDCODE: type 19, subtype 0, length 8, scale 0, offset 384
	EXTERNPCODE: type 19, subtype 0, length 8, scale 0, offset 392
	TYPESTATUS: type 19, subtype 0, length 8, scale 0, offset 400
	AGESTATUS: type 19, subtype 0, length 8, scale 0, offset 408
	EXTDCODE: type 19, subtype 0, length 8, scale 0, offset 416
	CLINICID: type 19, subtype 0, length 8, scale 0, offset 424
	JPID: type 19, subtype 0, length 8, scale 0, offset 432
	GRSTREET: type 19, subtype 0, length 8, scale 0, offset 440
	DCODE1: type 19, subtype 0, length 8, scale 0, offset 448
	JID0: type 19, subtype 0, length 8, scale 0, offset 456
	REKLAGRID: type 19, subtype 0, length 8, scale 0, offset 464
	EDUCAT: type 19, subtype 0, length 8, scale 0, offset 472
	DMSID: type 19, subtype 0, length 8, scale 0, offset 480
	WORKTYPEID: type 19, subtype 0, length 8, scale 0, offset 488
	REGID: type 19, subtype 0, length 8, scale 0, offset 496
	PASPTYPE: type 19, subtype 0, length 8, scale 0, offset 504
	PROGSERV: type 19, subtype 0, length 8, scale 0, offset 512
	SOCID: type 19, subtype 0, length 8, scale 0, offset 520
	DISTRICTID: type 19, subtype 0, length 8, scale 0, offset 528
	DISTRICTID_REG: type 19, subtype 0, length 8, scale 0, offset 536
	WEBACCESSTYPE: type 19, subtype 0, length 8, scale 0, offset 544
	WEBSCHEDTYPE: type 19, subtype 0, length 8, scale 0, offset 552
	WEBHISTTYPE: type 19, subtype 0, length 8, scale 0, offset 560
	WEBPAYTYPE: type 19, subtype 0, length 8, scale 0, offset 568
	DEATHPROTOCOLID: type 19, subtype 0, length 8, scale 0, offset 576
	DEATHDIRID: type 19, subtype 0, length 8, scale 0, offset 584
	FAMILYSTATUS: type 19, subtype 0, length 8, scale 0, offset 592
	EDUCATION: type 19, subtype 0, length 8, scale 0, offset 600
	CLADDRID: type 19, subtype 0, length 8, scale 0, offset 608
	CLADDRID_REG: type 19, subtype 0, length 8, scale 0, offset 616
	TFOMS_UID: type 19, subtype 0, length 8, scale 0, offset 624
	SNILSCHECKDATE: type 16, subtype 0, length 8, scale 0, offset 632
	LOCKTYPE: type 9, subtype 0, length 4, scale 0, offset 640
	JPAYSTAT: type 9, subtype 0, length 4, scale 0, offset 644
	TRADECLIENT: type 9, subtype 0, length 4, scale 0, offset 648
	OBPOM: type 3, subtype 52, length 252, scale 0, offset 652
	KODTER: type 9, subtype 0, length 4, scale 0, offset 904
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 908
	STATUS: type 9, subtype 0, length 4, scale 0, offset 912
	GRPCODE: type 9, subtype 0, length 4, scale 0, offset 916
	NOMILK: type 9, subtype 0, length 4, scale 0, offset 920
	RES1: type 9, subtype 0, length 4, scale 0, offset 924
	FUPGRADE: type 9, subtype 0, length 4, scale 0, offset 928
	ODSUMV: type 9, subtype 0, length 4, scale 0, offset 932
	ODPROCV: type 9, subtype 0, length 4, scale 0, offset 936
	LEVELGROUP: type 9, subtype 0, length 4, scale 0, offset 940
	PERSONTYPE: type 9, subtype 0, length 4, scale 0, offset 944
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 948
	NAZNDIS: type 9, subtype 0, length 4, scale 0, offset 952
	LIMITSIGNORE: type 9, subtype 0, length 4, scale 0, offset 956
	PLANSCOUNT: type 9, subtype 0, length 4, scale 0, offset 960
	CHECKINMAINDB: type 9, subtype 0, length 4, scale 0, offset 964
	DOCSCOUNT: type 9, subtype 0, length 4, scale 0, offset 968
	FROMOLDBASE: type 9, subtype 0, length 4, scale 0, offset 972
	ISPLANMEC: type 9, subtype 0, length 4, scale 0, offset 976
	OBMENCARD: type 9, subtype 0, length 4, scale 0, offset 980
	JPCONTACT: type 9, subtype 0, length 4, scale 0, offset 984
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 988
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 992
	REFUSECALL: type 9, subtype 0, length 4, scale 0, offset 996
	REFUSEADDR: type 9, subtype 0, length 4, scale 0, offset 1000
	KODTER_F: type 9, subtype 0, length 4, scale 0, offset 1004
	REFUSESMS: type 9, subtype 0, length 4, scale 0, offset 1008
	KODTER_REG: type 9, subtype 0, length 4, scale 0, offset 1012
	PROTACCESSPIN: type 9, subtype 0, length 4, scale 0, offset 1016
	ISNOVOR: type 9, subtype 0, length 4, scale 0, offset 1020
	ANONYMOUS: type 9, subtype 0, length 4, scale 0, offset 1024
	CLPASSTYPE: type 9, subtype 0, length 4, scale 0, offset 1028
	REFUSECLMAIL: type 9, subtype 0, length 4, scale 0, offset 1032
	DEATHSTATUS: type 9, subtype 0, length 4, scale 0, offset 1036
	DEATHDATE: type 14, subtype 0, length 4, scale 0, offset 1040
	DEATHTIME: type 15, subtype 0, length 4, scale 0, offset 1044
	DEATHFIXDATE: type 14, subtype 0, length 4, scale 0, offset 1048
	SNILS_CHECK_TYPE: type 9, subtype 0, length 4, scale 0, offset 1052
	UIASTYPE: type 9, subtype 0, length 4, scale 0, offset 1056
	NEWBORNCODE: type 9, subtype 0, length 4, scale 0, offset 1060
	REFUSEADDR_REG: type 9, subtype 0, length 4, scale 0, offset 1064
	ADRFINDATE: type 14, subtype 0, length 4, scale 0, offset 1068
	TFOMS_STATE: type 9, subtype 0, length 4, scale 0, offset 1072
	TFOMS_DATE: type 14, subtype 0, length 4, scale 0, offset 1076
	REFUSEPHONES: type 9, subtype 0, length 4, scale 0, offset 1080
	PASPSER: type 3, subtype 52, length 14, scale 0, offset 1084
	DESCNAME: type 3, subtype 52, length 26, scale 0, offset 1098
	PR_CLIENTTYPE: type 8, subtype 0, length 2, scale 0, offset 1124
	STAJ: type 8, subtype 0, length 2, scale 0, offset 1126
	STREETTYPE: type 3, subtype 52, length 14, scale 0, offset 1128
	NASELPUN: type 3, subtype 52, length 66, scale 0, offset 1142
	REGION: type 3, subtype 52, length 130, scale 0, offset 1208
	BPLACE: type 3, subtype 52, length 102, scale 0, offset 1338
	INN: type 3, subtype 52, length 26, scale 0, offset 1440
	FLANG: type 3, subtype 52, length 82, scale 0, offset 1466
	ISEMPLOYEER: type 8, subtype 0, length 2, scale 0, offset 1548
	CLMAIL: type 3, subtype 52, length 66, scale 0, offset 1550
	PHONE3: type 3, subtype 52, length 26, scale 0, offset 1616
	DISCCARD: type 3, subtype 52, length 26, scale 0, offset 1642
	WORKPLACE: type 3, subtype 52, length 130, scale 0, offset 1668
	PASPPLACE: type 3, subtype 52, length 130, scale 0, offset 1798
	PASPNUM: type 3, subtype 52, length 14, scale 0, offset 1928
	RES2: type 3, subtype 52, length 66, scale 0, offset 1942
	ISWORKED: type 8, subtype 0, length 2, scale 0, offset 2008
	OMSSER: type 3, subtype 52, length 14, scale 0, offset 2010
	OMSNUM: type 3, subtype 52, length 50, scale 0, offset 2024
	LASTSTATE: type 8, subtype 0, length 2, scale 0, offset 2074
	HISTNUM: type 3, subtype 52, length 50, scale 0, offset 2076
	NSP: type 3, subtype 52, length 66, scale 0, offset 2126
	LASTNAME: type 3, subtype 52, length 34, scale 0, offset 2192
	FIRSTNAME: type 3, subtype 52, length 34, scale 0, offset 2226
	MIDNAME: type 3, subtype 52, length 34, scale 0, offset 2260
	PHONE1: type 3, subtype 52, length 26, scale 0, offset 2294
	PHONE2: type 3, subtype 52, length 26, scale 0, offset 2320
	PAGER: type 3, subtype 52, length 34, scale 0, offset 2346
	ADDR: type 3, subtype 52, length 82, scale 0, offset 2380
	POL: type 8, subtype 0, length 2, scale 0, offset 2462
	DOCTORS: type 3, subtype 52, length 130, scale 0, offset 2464
	FULLNAME: type 3, subtype 52, length 130, scale 0, offset 2594
	COMMENT: type 3, subtype 52, length 258, scale 0, offset 2724
	CLIENTDIS: type 8, subtype 0, length 2, scale 0, offset 2982
	SPECNUM: type 3, subtype 52, length 26, scale 0, offset 2984
	BYEAR: type 8, subtype 0, length 2, scale 0, offset 3010
	ADRINDEX: type 3, subtype 52, length 10, scale 0, offset 3012
	CITY: type 3, subtype 52, length 130, scale 0, offset 3022
	ALLERGY: type 8, subtype 0, length 2, scale 0, offset 3152
	PENSNUM: type 3, subtype 52, length 50, scale 0, offset 3154
	ODUSESUM: type 8, subtype 0, length 2, scale 0, offset 3204
	ODUSEPROC: type 8, subtype 0, length 2, scale 0, offset 3206
	ODCURRENC: type 8, subtype 0, length 2, scale 0, offset 3208
	CARS: type 3, subtype 52, length 50, scale 0, offset 3210
	HIDECOMMENT: type 3, subtype 52, length 2050, scale 0, offset 3260
	CORP: type 3, subtype 52, length 26, scale 0, offset 5310
	FLAT: type 3, subtype 52, length 26, scale 0, offset 5336
	ADDRFULL: type 3, subtype 52, length 258, scale 0, offset 5362
	SNILS: type 3, subtype 52, length 26, scale 0, offset 5620
	FULLNAME2: type 3, subtype 52, length 82, scale 0, offset 5646
	CLIENTPASS: type 3, subtype 52, length 130, scale 0, offset 5728
	ADRINDEX_F: type 3, subtype 52, length 10, scale 0, offset 5858
	REGION_F: type 3, subtype 52, length 130, scale 0, offset 5868
	NASELPUN_F: type 3, subtype 52, length 66, scale 0, offset 5998
	CITY_F: type 3, subtype 52, length 130, scale 0, offset 6064
	ADDR_F: type 3, subtype 52, length 82, scale 0, offset 6194
	CORP_F: type 3, subtype 52, length 26, scale 0, offset 6276
	FLAT_F: type 3, subtype 52, length 26, scale 0, offset 6302
	KLADR_ADDRFULL: type 3, subtype 52, length 1026, scale 0, offset 6328
	ADRINDEX_REG: type 3, subtype 52, length 10, scale 0, offset 7354
	CITY_REG: type 3, subtype 52, length 130, scale 0, offset 7364
	ADDR_REG: type 3, subtype 52, length 82, scale 0, offset 7494
	CORP_REG: type 3, subtype 52, length 26, scale 0, offset 7576
	FLAT_REG: type 3, subtype 52, length 26, scale 0, offset 7602
	KLADR_ADDRFULL_REG: type 3, subtype 52, length 1026, scale 0, offset 7628
	PASPDEPCODE: type 3, subtype 52, length 26, scale 0, offset 8654
	BUILD: type 3, subtype 52, length 26, scale 0, offset 8680
	BUILD_REG: type 3, subtype 52, length 26, scale 0, offset 8706
	CLPASSWORD: type 3, subtype 52, length 66, scale 0, offset 8732
	CLLOGIN: type 3, subtype 52, length 66, scale 0, offset 8798
	SENDPROTBYMAIL: type 8, subtype 0, length 2, scale 0, offset 8864
	PHONEACCESSWORD: type 3, subtype 52, length 34, scale 0, offset 8866
	INSCOMPACCESS: type 8, subtype 0, length 2, scale 0, offset 8900
	PROF_VRED: type 3, subtype 52, length 1026, scale 0, offset 8902
	CLWEBCODE: type 3, subtype 52, length 66, scale 0, offset 9928
	OCATD: type 3, subtype 52, length 14, scale 0, offset 9994
	OCATD_REG: type 3, subtype 52, length 14, scale 0, offset 10008
	PREPLASTNAME: type 3, subtype 52, length 34, scale 0, offset 10022
	PREPFIRSTNAME: type 3, subtype 52, length 34, scale 0, offset 10056
	PREPMIDNAME: type 3, subtype 52, length 34, scale 0, offset 10090
	PREPFULLNAME: type 3, subtype 52, length 130, scale 0, offset 10124
	ANONYMOUSNUM: type 3, subtype 52, length 66, scale 0, offset 10254
	ADDRENTRANCE: type 3, subtype 52, length 26, scale 0, offset 10320
	ADDRFLOOR: type 3, subtype 52, length 26, scale 0, offset 10346
	ADDRCODE: type 3, subtype 52, length 26, scale 0, offset 10372
	NORMLASTNAME: type 3, subtype 52, length 34, scale 0, offset 10398
	NORMFIRSTNAME: type 3, subtype 52, length 34, scale 0, offset 10432
	NORMMIDNAME: type 3, subtype 52, length 34, scale 0, offset 10466
	NORMFULLNAME: type 3, subtype 52, length 130, scale 0, offset 10500
	EXTCONTACTCODE: type 3, subtype 52, length 26, scale 0, offset 10630
	ADDRROOM: type 3, subtype 52, length 10, scale 0, offset 10656
	ADDRROOM_REG: type 3, subtype 52, length 10, scale 0, offset 10666
	LPUCHECKREQ: type 3, subtype 52, length 2050, scale 0, offset 10676
	PROF: type 3, subtype 52, length 257, scale 0, offset 12726
	REKLCOMMENT: type 3, subtype 52, length 257, scale 0, offset 12984
	ADDHISTNUM: type 3, subtype 52, length 257, scale 0, offset 13242
	LINKCODE: type 3, subtype 52, length 257, scale 0, offset 13500
	SCHEDFILIALS: type 3, subtype 52, length 257, scale 0, offset 13758
	PARENTSFIO: type 3, subtype 52, length 257, scale 0, offset 14016
	FAMSTATUS: type 3, subtype 52, length 3, scale 0, offset 14274
	STREETNAME: type 3, subtype 52, length 257, scale 0, offset 14278
	CODELIMITS: type 3, subtype 52, length 257, scale 0, offset 14536
	PASPOTHER: type 3, subtype 52, length 257, scale 0, offset 14794
	STREETNAME_F: type 3, subtype 52, length 257, scale 0, offset 15052
	KLCODE: type 3, subtype 52, length 19, scale 0, offset 15310
	STREETNAME_REG: type 3, subtype 52, length 257, scale 0, offset 15330
	KLCODE_REG: type 3, subtype 52, length 19, scale 0, offset 15588
	BIRTHPLACE: type 3, subtype 52, length 257, scale 0, offset 15608
	PROFPOST: type 3, subtype 52, length 257, scale 0, offset 15866
	STUDYCLASS: type 3, subtype 52, length 5, scale 0, offset 16124
	PLACEOFSTUDY: type 3, subtype 52, length 130, scale 0, offset 16130
	PLACEOFSTUDYID: type 19, subtype 0, length 8, scale 0, offset 16264
	STUDYOUTOFREGION: type 9, subtype 0, length 4, scale 0, offset 16272
	ISIMPAIREDMOB: type 9, subtype 0, length 4, scale 0, offset 16276
	DATEIMPAIREDMOB: type 16, subtype 0, length 8, scale 0, offset 16280
	AUTHRECTIME: type 16, subtype 0, length 8, scale 0, offset 16288
002654113:000008073 [409034778] UPDATE CLIENTS (length 16296) # 3859468614 -> 711539
	Key: (PCODE = 30364983)
	STARTSUMRUB = NULL
	STARTSUM = NULL
	MODIFYDATE = '16-AUG-2021 21:30:48.9080' -> '16-AUG-2021 21:44:09.7310'
	OMSDATE = NULL
	DATEEXIT = '31-DEC-2021'
	DATEENTER = '01-JAN-2021'
	NSPDATE = NULL
	STATEDATE = NULL
	BDATE = '30-JAN-2006'
	FIRSTOBSLED = NULL
	CREATEDATE = '26-JUN-2018 9:49:32.7250'
	EXPORTDATE = NULL
	PASPDATE = NULL
	LASTDATEEXIT = '31-DEC-2019'
	DATECANCEL = NULL
	ADRREGDATE = NULL
	REGDATE = NULL
	OMSFDATE = NULL
	NATIONALID = NULL
	REKLPCODE = NULL
	REKLDCODE = NULL
	DCODE_CONSULT = NULL
	TALKS_DCODE = NULL
	WORKPLACEID = 990099610
	PROFID = NULL
	PDEPNUM = NULL
	PJID = NULL
	CARDPLACE = NULL
	TREATCODE = 302905777
	SCSTEPEN = NULL
	NACIONAL = NULL
	DISCACCUM = NULL
	SPECSERV = NULL
	SECTID = 4364
	UID = 30000123
	CSTATUS = NULL
	LSTID = 991524723
	OMSJID = NULL
	STATEDOCTOR = NULL
	RCODE = 9
	PCODE = 30364983
	GRTYPE = NULL
	JID = 991524718
	HFAMILY = NULL
	OWNERDCODE = NULL
	EXTERNPCODE = NULL
	TYPESTATUS = NULL
	AGESTATUS = NULL
	EXTDCODE = NULL
	CLINICID = NULL
	JPID = NULL
	GRSTREET = NULL
	DCODE1 = NULL
	JID0 = 990000704
	REKLAGRID = NULL
	EDUCAT = NULL
	DMSID = 306896334
	WORKTYPEID = NULL
	REGID = NULL
	PASPTYPE = 1
	PROGSERV = NULL
	SOCID = NULL
	DISTRICTID = 0
	DISTRICTID_REG = NULL
	WEBACCESSTYPE = 3
	WEBSCHEDTYPE = 1
	WEBHISTTYPE = 1
	WEBPAYTYPE = 1
	DEATHPROTOCOLID = NULL
	DEATHDIRID = NULL
	FAMILYSTATUS = NULL
	EDUCATION = NULL
	CLADDRID = NULL
	CLADDRID_REG = NULL
	TFOMS_UID = NULL
	SNILSCHECKDATE = NULL
	LOCKTYPE = NULL
	JPAYSTAT = NULL
	TRADECLIENT = NULL
	OBPOM = NULL
	KODTER = NULL
	FILIAL = 3
	STATUS = NULL
	GRPCODE = NULL
	NOMILK = NULL
	RES1 = NULL
	FUPGRADE = NULL
	ODSUMV = NULL
	ODPROCV = NULL
	LEVELGROUP = NULL
	PERSONTYPE = NULL
	RECEIPID = NULL
	NAZNDIS = NULL
	LIMITSIGNORE = NULL
	PLANSCOUNT = NULL
	CHECKINMAINDB = NULL
	DOCSCOUNT = 5
	FROMOLDBASE = NULL
	ISPLANMEC = NULL
	OBMENCARD = NULL
	JPCONTACT = NULL
	REPL$ID = 358988
	REPL$GRPID = 3
	REFUSECALL = NULL -> 0
	REFUSEADDR = NULL
	KODTER_F = NULL
	REFUSESMS = 0
	KODTER_REG = NULL
	PROTACCESSPIN = NULL
	ISNOVOR = NULL
	ANONYMOUS = NULL
	CLPASSTYPE = 0
	REFUSECLMAIL = 1
	DEATHSTATUS = NULL
	DEATHDATE = NULL
	DEATHTIME = NULL
	DEATHFIXDATE = NULL
	SNILS_CHECK_TYPE = NULL
	UIASTYPE = NULL
	NEWBORNCODE = NULL
	REFUSEADDR_REG = NULL
	ADRFINDATE = NULL
	TFOMS_STATE = NULL
	TFOMS_DATE = NULL
	REFUSEPHONES = NULL
	PASPSER = '40 05'
	DESCNAME = NULL
	PR_CLIENTTYPE = NULL
	STAJ = NULL
	STREETTYPE = NULL
	NASELPUN = NULL
	REGION = NULL
	BPLACE = NULL
	INN = NULL
	FLANG = NULL
	ISEMPLOYEER = NULL
	CLMAIL = 'julia230@mail.ru'
	PHONE3 = '+7(921)977-24-55'
	DISCCARD = NULL
	WORKPLACE = NULL
	PASPPLACE = '45 ÎÒÄÅËÎÌ ÌÈËÈÖÈÈ ÍÅÂÑÊÎÃÎ Ð-ÍÀ Ã ÑÀÍÊÒ ÏÅÒÅÐÁÓÐÃÀ'
	PASPNUM = '778258'
	RES2 = NULL
	ISWORKED = NULL
	OMSSER = NULL
	OMSNUM = ''
	LASTSTATE = NULL
	HISTNUM = '30194919'
	NSP = '21LM0038/002220'
	LASTNAME = 'Ïåðôèëüåâ'
	FIRSTNAME = 'Âëàäèñëàâ'
	MIDNAME = 'Ïåòðîâè÷'
	PHONE1 = ''
	PHONE2 = '+7(921)786-31-86'
	PAGER = NULL
	ADDR = '140'
	POL = 1
	DOCTORS = NULL
	FULLNAME = 'Ïåðôèëüåâ Âëàäèñëàâ Ïåòðîâè÷'
	COMMENT = ''
	CLIENTDIS = NULL
	SPECNUM = NULL
	BYEAR = 2006
	ADRINDEX = ''
	CITY = ''
	ALLERGY = NULL
	PENSNUM = NULL
	ODUSESUM = NULL
	ODUSEPROC = NULL
	ODCURRENC = NULL
	CARS = NULL
	HIDECOMMENT = ''
	CORP = ''
	FLAT = '55'
	ADDRFULL = 'ÐÎÑÑÈß, 198260, Ñàíêò-Ïåòåðáóðã ã, Âåòåðàíîâ ïð-êò, äîì ¹ 78, ó÷àñòîê À, êâàðòèðà 143'
	SNILS = NULL
	FULLNAME2 = NULL
	CLIENTPASS = NULL
	ADRINDEX_F = NULL
	REGION_F = NULL
	NASELPUN_F = NULL
	CITY_F = NULL
	ADDR_F = NULL
	CORP_F = NULL
	FLAT_F = NULL
	KLADR_ADDRFULL = ''
	ADRINDEX_REG = ''
	CITY_REG = ''
	ADDR_REG = ''
	CORP_REG = ''
	FLAT_REG = ''
	KLADR_ADDRFULL_REG = ''
	PASPDEPCODE = '782-045'
	BUILD = ''
	BUILD_REG = ''
	CLPASSWORD = '{key}be709cc533d41918e360f0671d960c0759e4c69f'
	CLLOGIN = 'julia230@mail.ru'
	SENDPROTBYMAIL = NULL
	PHONEACCESSWORD = NULL
	INSCOMPACCESS = NULL
	PROF_VRED = NULL
	CLWEBCODE = NULL
	OCATD = ''
	OCATD_REG = ''
	PREPLASTNAME = 'ÏÐÔËÂ'
	PREPFIRSTNAME = 'ÂËÄÑËÂ'
	PREPMIDNAME = 'ÏÒÐÂ×'
	PREPFULLNAME = 'ÏÐÔËÂ ÂËÄÑËÂ ÏÒÐÂ×'
	ANONYMOUSNUM = NULL
	ADDRENTRANCE = NULL
	ADDRFLOOR = NULL
	ADDRCODE = NULL
	NORMLASTNAME = 'ÏÅÐÔÈËÜÅÂ'
	NORMFIRSTNAME = 'ÂËÀÄÈÑËÀÂ'
	NORMMIDNAME = 'ÏÅÒÐÎÂÈ×'
	NORMFULLNAME = 'ÏÅÐÔÈËÜÅÂ ÂËÀÄÈÑËÀÂ ÏÅÒÐÎÂÈ×'
	EXTCONTACTCODE = NULL
	ADDRROOM = ''
	ADDRROOM_REG = NULL
	LPUCHECKREQ = NULL
	PROF = NULL
	REKLCOMMENT = NULL
	ADDHISTNUM = NULL
	LINKCODE = NULL
	SCHEDFILIALS = NULL
	PARENTSFIO = 'Þëèÿ Íèêîëàåâíà'
	FAMSTATUS = NULL
	STREETNAME = 'ïð Îáóõîâñêîé îáîðîíû'
	CODELIMITS = ''
	PASPOTHER = NULL
	STREETNAME_F = NULL
	KLCODE = ''
	STREETNAME_REG = ''
	KLCODE_REG = ''
	BIRTHPLACE = NULL
	PROFPOST = ''
	STUDYCLASS = NULL
	PLACEOFSTUDY = NULL
	PLACEOFSTUDYID = NULL
	STUDYOUTOFREGION = NULL
	ISIMPAIREDMOB = NULL
	DATEIMPAIREDMOB = NULL
	AUTHRECTIME = '06-JAN-2021 18:34:17.0000'
002654113:000010145 [409034778] RELEASE
002654113:000010158 [409034778] SAVE
002654113:000010167 [] DESCRIBE CLPHONES (count 13, length 689)
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 8
	PCODE: type 19, subtype 0, length 8, scale 0, offset 16
	CLPHONEID: type 19, subtype 0, length 8, scale 0, offset 24 [KEY]
	PHONETYPE: type 19, subtype 0, length 8, scale 0, offset 32
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 40
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 44
	ISDELETED: type 9, subtype 0, length 4, scale 0, offset 48
	NETWORKTYPE: type 9, subtype 0, length 4, scale 0, offset 52
	PHONE: type 3, subtype 52, length 66, scale 0, offset 56
	PHPREFIX: type 3, subtype 52, length 26, scale 0, offset 122
	PHONETEXT: type 3, subtype 52, length 26, scale 0, offset 148
	COMMENT: type 3, subtype 52, length 257, scale 0, offset 174
	NOTIFICATIONID: type 3, subtype 52, length 257, scale 0, offset 432
002654113:000010613 [409034778] UPDATE CLPHONES (length 689) # 3908227975 -> 2938677895
	Key: (CLPHONEID = 30146725)
	MODIFYDATE = '21-DEC-2018 11:01:00.6870' -> '16-AUG-2021 21:44:09.7290'
	PCODE = 30364983
	CLPHONEID = 30146725
	PHONETYPE = 3
	REPL$ID = 668462
	REPL$GRPID = 3
	ISDELETED = NULL -> 0
	NETWORKTYPE = 0
	PHONE = '9772455'
	PHPREFIX = '7921'
	PHONETEXT = '+7(921)977-24-55'
	COMMENT = '             ' -> '                '
	NOTIFICATIONID = NULL
002654113:000010830 [409034778] RELEASE
002654113:000010843 [409034778] COMMIT

-- 2021-08-16 23:45:04.6510
BLOCK 002654113:000010864 (10509 bytes)

002654113:000010864 [409034794] START (session 17996465)
002654113:000010881 [409034794] SAVE
002654113:000010890 [409034794] SAVE
002654113:000010899 [] DESCRIBE CLDOCUMENTS (count 13, length 664)
	DOCDATE: type 16, subtype 0, length 8, scale 0, offset 8
	CHILDNUM: type 19, subtype 0, length 8, scale 0, offset 16
	PARENTDOC: type 19, subtype 0, length 8, scale 0, offset 24
	DOCID: type 19, subtype 0, length 8, scale 0, offset 32 [KEY]
	PCODE: type 19, subtype 0, length 8, scale 0, offset 40
	UID: type 19, subtype 0, length 8, scale 0, offset 48
	DOCTYPE: type 19, subtype 0, length 8, scale 0, offset 56
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 64
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 68
	DOCNUM: type 3, subtype 52, length 66, scale 0, offset 72
	DOCNAME: type 3, subtype 52, length 257, scale 0, offset 138
	DOCFILE: type 3, subtype 52, length 257, scale 0, offset 396
	REPRESPCODE: type 19, subtype 0, length 8, scale 0, offset 656
002654113:000011327 [409034794] UPDATE CLDOCUMENTS (length 664) # 626610608 -> 1296899764
	Key: (DOCID = 120611905)
	DOCDATE = '16-AUG-2021'
	CHILDNUM = NULL
	PARENTDOC = NULL
	DOCID = 120611905
	PCODE = 990723871
	UID = 120000221
	DOCTYPE = 990000615
	REPL$ID = 513968
	REPL$GRPID = 12
	DOCNUM = '970009404/7'
	DOCNAME = 'Äîãîâîð ñ ïàöèåíòîì Àëåøèíà 010620'
	DOCFILE = '\\budzdorov.ru\infoclinica\mssu\Results\mssu_dog_vzr_010620_Aleshina990723871_16.08.202121_39_37.rtf' -> 'mssu_dog_vzr_010620_Aleshina990723871_16.08.202121_39_37.rtf'
	REPRESPCODE = -1
002654113:000011743 [409034794] RELEASE
002654113:000011756 [409034794] SAVE
002654113:000011765 [409034794] INSERT CLDOCUMENTS (length 664) # 2659645246
	Key: (DOCID = 120611906)
	DOCDATE = '16-AUG-2021'
	CHILDNUM = NULL
	PARENTDOC = NULL
	DOCID = 120611906
	PCODE = 990723871
	UID = 120000221
	DOCTYPE = 990000753
	REPL$ID = 513969
	REPL$GRPID = 12
	DOCNUM = '970009404/8'
	DOCNAME = 'ÄÑ ËÊ Àëåøèíà'
	DOCFILE = '\\budzdorov.ru\infoclinica\mssu\Results\ds_lk_Aleshina990723871_16.08.202121_41_03.rtf'
	REPRESPCODE = -1
002654113:000011970 [409034794] RELEASE
002654113:000011983 [409034794] SAVE
002654113:000011992 [409034794] BLOB 298:112551365 (length 0) # 0
002654113:000012013 [] DESCRIBE CLREFERRALS (count 139, length 10696)
	CHECKEDDATE: type 16, subtype 0, length 8, scale 0, offset 24
	PRINTDATE: type 16, subtype 0, length 8, scale 0, offset 32
	PLANDATE: type 16, subtype 0, length 8, scale 0, offset 40
	DATEENTER: type 16, subtype 0, length 8, scale 0, offset 48
	SCHEDDATE: type 16, subtype 0, length 8, scale 0, offset 56
	TREATDATE: type 16, subtype 0, length 8, scale 0, offset 64
	RTREATDATE: type 16, subtype 0, length 8, scale 0, offset 72
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 80
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 88
	SENDTIME: type 16, subtype 0, length 8, scale 0, offset 96
	EXTREFDATE: type 16, subtype 0, length 8, scale 0, offset 104
	CREATEDATE: type 16, subtype 0, length 8, scale 0, offset 112
	PLANID: type 19, subtype 0, length 8, scale 0, offset 120
	CHECKEDUID: type 19, subtype 0, length 8, scale 0, offset 128
	PRINTUID: type 19, subtype 0, length 8, scale 0, offset 136
	GARANTLETTER: type 19, subtype 0, length 8, scale 0, offset 144
	TOJID: type 19, subtype 0, length 8, scale 0, offset 152
	MID: type 19, subtype 0, length 8, scale 0, offset 160
	SCHEDID: type 19, subtype 0, length 8, scale 0, offset 168
	REFTYPE: type 19, subtype 0, length 8, scale 0, offset 176
	REFID: type 19, subtype 0, length 8, scale 0, offset 184 [KEY]
	SCHEDDCODE: type 19, subtype 0, length 8, scale 0, offset 192
	PCODE: type 19, subtype 0, length 8, scale 0, offset 200
	DCODE: type 19, subtype 0, length 8, scale 0, offset 208
	TREATCODE: type 19, subtype 0, length 8, scale 0, offset 216
	DGCODE: type 19, subtype 0, length 8, scale 0, offset 224
	TODCODE: type 19, subtype 0, length 8, scale 0, offset 232
	TODEPART: type 19, subtype 0, length 8, scale 0, offset 240
	RDCODE: type 19, subtype 0, length 8, scale 0, offset 248
	RTREATCODE: type 19, subtype 0, length 8, scale 0, offset 256
	GOAL: type 19, subtype 0, length 8, scale 0, offset 264
	FROMDEPART: type 19, subtype 0, length 8, scale 0, offset 272
	PROFID: type 19, subtype 0, length 8, scale 0, offset 280
	DIRID: type 19, subtype 0, length 8, scale 0, offset 288
	REFGROUPID: type 19, subtype 0, length 8, scale 0, offset 296
	ACDID: type 19, subtype 0, length 8, scale 0, offset 304
	GROUPPLANID: type 19, subtype 0, length 8, scale 0, offset 312
	FROMJID: type 19, subtype 0, length 8, scale 0, offset 320
	FROMPCODE: type 19, subtype 0, length 8, scale 0, offset 328
	REFIDLINK: type 19, subtype 0, length 8, scale 0, offset 336
	CRTID: type 19, subtype 0, length 8, scale 0, offset 344
	UID: type 19, subtype 0, length 8, scale 0, offset 352
	GRAPHREFID: type 19, subtype 0, length 8, scale 0, offset 360
	PROTOCOLID: type 19, subtype 0, length 8, scale 0, offset 368
	EXTDEPNUM: type 19, subtype 0, length 8, scale 0, offset 376
	EXTSERVPOINTID: type 19, subtype 0, length 8, scale 0, offset 384
	SOURCEREFID: type 19, subtype 0, length 8, scale 0, offset 392
	AMOUNTRUB: type 19, subtype 2, length 8, scale -2, offset 400
	AMOUNTRUBJ: type 19, subtype 2, length 8, scale -2, offset 408
	AMOUNTRUB_DISC: type 19, subtype 2, length 8, scale -2, offset 416
	AMOUNTRUBJ_DISC: type 19, subtype 2, length 8, scale -2, offset 424
	CALC_REPORT: type 17, subtype 1, length 8, scale 52, offset 432
	AGRID: type 19, subtype 0, length 8, scale 0, offset 440
	LSTID: type 19, subtype 0, length 8, scale 0, offset 448
	KATEG: type 19, subtype 0, length 8, scale 0, offset 456
	FROMSDEPID: type 19, subtype 0, length 8, scale 0, offset 464
	TOSDEPID: type 19, subtype 0, length 8, scale 0, offset 472
	PLANDATE_FINISH: type 16, subtype 0, length 8, scale 0, offset 480
	SQID: type 19, subtype 0, length 8, scale 0, offset 488
	READYUID: type 19, subtype 0, length 8, scale 0, offset 496
	SQ_NUMBER: type 19, subtype 0, length 8, scale 0, offset 504
	RDIRID: type 19, subtype 0, length 8, scale 0, offset 512
	EMRGID: type 19, subtype 0, length 8, scale 0, offset 520
	AMBID: type 19, subtype 0, length 8, scale 0, offset 528
	READYDATE: type 16, subtype 0, length 8, scale 0, offset 536
	VACTYPE: type 19, subtype 0, length 8, scale 0, offset 544
	VACID: type 19, subtype 0, length 8, scale 0, offset 552
	HISTID: type 19, subtype 0, length 8, scale 0, offset 560
	SPECSERV: type 19, subtype 0, length 8, scale 0, offset 568
	SPECSERVPRICE: type 19, subtype 0, length 8, scale 0, offset 576
	SPECPROC: type 12, subtype 0, length 8, scale 0, offset 584
	SPECPRICEPROC: type 12, subtype 0, length 8, scale 0, offset 592
	DISCACCUM: type 19, subtype 0, length 8, scale 0, offset 600
	REFCANCELDATE: type 16, subtype 0, length 8, scale 0, offset 608
	REFCANCELUID: type 19, subtype 0, length 8, scale 0, offset 616
	REFCANCELTYPE: type 19, subtype 0, length 8, scale 0, offset 624
	EMID: type 19, subtype 0, length 8, scale 0, offset 632
	BONUSSYST: type 19, subtype 0, length 8, scale 0, offset 640
	CONTRACTORID: type 19, subtype 0, length 8, scale 0, offset 648
	PLANWDTIME: type 16, subtype 0, length 8, scale 0, offset 656
	SPECSERVCITO: type 19, subtype 0, length 8, scale 0, offset 664
	PLANTYPE: type 19, subtype 0, length 8, scale 0, offset 672
	DIAGDESCTYPE: type 19, subtype 0, length 8, scale 0, offset 680
	CREATEPLANID: type 19, subtype 0, length 8, scale 0, offset 688
	BEDPROFILEID: type 19, subtype 0, length 8, scale 0, offset 696
	FROMCASHID: type 19, subtype 0, length 8, scale 0, offset 704
	TOCASHID: type 19, subtype 0, length 8, scale 0, offset 712
	STATINFORMTYPE: type 19, subtype 0, length 8, scale 0, offset 720
	PLANDATECASHID: type 19, subtype 0, length 8, scale 0, offset 728
	REFCANCELCASHID: type 19, subtype 0, length 8, scale 0, offset 736
	REFSTATUSID: type 19, subtype 0, length 8, scale 0, offset 744
	PROGSERVID: type 19, subtype 0, length 8, scale 0, offset 752
	PLACE_TREATCODE: type 19, subtype 0, length 8, scale 0, offset 760
	MEDCONDITION: type 19, subtype 0, length 8, scale 0, offset 768
	TREAT_TREATDATE: type 16, subtype 0, length 8, scale 0, offset 776
	TREAT_DCODE: type 19, subtype 0, length 8, scale 0, offset 784
	CITO: type 9, subtype 0, length 4, scale 0, offset 792
	DAYCOUNT: type 9, subtype 0, length 4, scale 0, offset 796
	NALKATEG: type 9, subtype 0, length 4, scale 0, offset 800
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 804
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 808
	RUNTIME: type 9, subtype 0, length 4, scale 0, offset 812
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 816
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 820
	FROMFILIAL: type 9, subtype 0, length 4, scale 0, offset 824
	TOFILIAL: type 9, subtype 0, length 4, scale 0, offset 828
	READY: type 9, subtype 0, length 4, scale 0, offset 832
	DISTRIBTYPE: type 9, subtype 0, length 4, scale 0, offset 836
	FINSOURCE: type 9, subtype 0, length 4, scale 0, offset 840
	EXTMEDICAL: type 9, subtype 0, length 4, scale 0, offset 844
	DEPENDENT: type 9, subtype 0, length 4, scale 0, offset 848
	PLANFILIAL: type 9, subtype 0, length 4, scale 0, offset 852
	EXPORTSTATE: type 9, subtype 0, length 4, scale 0, offset 856
	BYEXTERN: type 9, subtype 0, length 4, scale 0, offset 860
	NEEDSURGERY: type 9, subtype 0, length 4, scale 0, offset 864
	REPRESHISTTYPE: type 9, subtype 0, length 4, scale 0, offset 868
	EXTREFID2TYPE: type 9, subtype 0, length 4, scale 0, offset 872
	FROMDISP: type 9, subtype 0, length 4, scale 0, offset 876
	EXTREFID: type 3, subtype 52, length 66, scale 0, offset 880
	FSTATIC: type 8, subtype 0, length 2, scale 0, offset 946
	SOURCETYPE: type 8, subtype 0, length 2, scale 0, offset 948
	NAZRATE: type 8, subtype 0, length 2, scale 0, offset 950
	COMMENT: type 3, subtype 52, length 4098, scale 0, offset 952
	REFCANCEL: type 8, subtype 0, length 2, scale 0, offset 5050
	DNAME: type 3, subtype 52, length 130, scale 0, offset 5052
	CREATEDBYSTAT: type 8, subtype 0, length 2, scale 0, offset 5182
	DIAGTEXT: type 3, subtype 52, length 4098, scale 0, offset 5184
	REFCANCELCOMMENT: type 3, subtype 52, length 1026, scale 0, offset 9282
	EXTREFID2: type 3, subtype 52, length 66, scale 0, offset 10308
	REFDEPARTS: type 3, subtype 52, length 257, scale 0, offset 10374
	BSA: type 19, subtype 2, length 8, scale -4, offset 10632
	DILUTIONSTATE: type 9, subtype 0, length 4, scale 0, offset 10640
	ASSUMEONKO: type 9, subtype 0, length 4, scale 0, offset 10644
	RIDFROM: type 19, subtype 0, length 8, scale 0, offset 10648
	REFRECALC: type 8, subtype 0, length 2, scale 0, offset 10656
	TREAT_DEPNUM: type 19, subtype 0, length 8, scale 0, offset 10664
	VRED_GRID: type 19, subtype 0, length 8, scale 0, offset 10672
	SCHED_DATETIME: type 16, subtype 0, length 8, scale 0, offset 10680
	PLANEPERIOD_STARTDATE: type 16, subtype 0, length 8, scale 0, offset 10688
002654113:000016642 [409034794] INSERT CLREFERRALS (length 10696) # 1533357963
	Key: (REFID = 125240145)
	CHECKEDDATE = NULL
	PRINTDATE = '16-AUG-2021 21:43:54.0430'
	PLANDATE = NULL
	DATEENTER = NULL
	SCHEDDATE = '17-AUG-2021'
	TREATDATE = '16-AUG-2021'
	RTREATDATE = NULL
	MODIFYDATE = '16-AUG-2021 21:44:15.9370'
	EXPORTDATE = NULL
	SENDTIME = NULL
	EXTREFDATE = NULL
	CREATEDATE = '16-AUG-2021 21:43:29.2360'
	PLANID = NULL
	CHECKEDUID = NULL
	PRINTUID = 120000221
	GARANTLETTER = NULL
	TOJID = 0
	MID = NULL
	SCHEDID = NULL
	REFTYPE = 990073977
	REFID = 125240145
	SCHEDDCODE = 120002250
	PCODE = 990723871
	DCODE = 120000221
	TREATCODE = -1
	DGCODE = 8204
	TODCODE = 120002250
	TODEPART = 992116844
	RDCODE = NULL
	RTREATCODE = NULL
	GOAL = NULL
	FROMDEPART = 990386480
	PROFID = NULL
	DIRID = 0
	REFGROUPID = 0
	ACDID = NULL
	GROUPPLANID = NULL
	FROMJID = NULL
	FROMPCODE = NULL
	REFIDLINK = NULL
	CRTID = NULL
	UID = 120000221
	GRAPHREFID = NULL
	PROTOCOLID = NULL
	EXTDEPNUM = NULL
	EXTSERVPOINTID = NULL
	SOURCEREFID = 125240145
	AMOUNTRUB = NULL
	AMOUNTRUBJ = NULL
	AMOUNTRUB_DISC = NULL
	AMOUNTRUBJ_DISC = NULL
	CALC_REPORT = BLOB (298:112551365)
	AGRID = NULL
	LSTID = NULL
	KATEG = NULL
	FROMSDEPID = NULL
	TOSDEPID = NULL
	PLANDATE_FINISH = NULL
	SQID = NULL
	READYUID = NULL
	SQ_NUMBER = NULL
	RDIRID = NULL
	EMRGID = 0
	AMBID = NULL
	READYDATE = NULL
	VACTYPE = NULL
	VACID = NULL
	HISTID = NULL
	SPECSERV = NULL
	SPECSERVPRICE = NULL
	SPECPROC = NULL
	SPECPRICEPROC = NULL
	DISCACCUM = NULL
	REFCANCELDATE = NULL
	REFCANCELUID = NULL
	REFCANCELTYPE = NULL
	EMID = NULL
	BONUSSYST = NULL
	CONTRACTORID = NULL
	PLANWDTIME = NULL
	SPECSERVCITO = NULL
	PLANTYPE = NULL
	DIAGDESCTYPE = NULL
	CREATEPLANID = NULL
	BEDPROFILEID = NULL
	FROMCASHID = NULL
	TOCASHID = NULL
	STATINFORMTYPE = NULL
	PLANDATECASHID = NULL
	REFCANCELCASHID = NULL
	REFSTATUSID = NULL
	PROGSERVID = NULL
	PLACE_TREATCODE = NULL
	MEDCONDITION = NULL
	TREAT_TREATDATE = NULL
	TREAT_DCODE = NULL
	CITO = NULL
	DAYCOUNT = NULL
	NALKATEG = 1
	REPL$GRPID = 12
	REPL$ID = 5126768
	RUNTIME = NULL
	RECEIPID = NULL
	FILIAL = 12
	FROMFILIAL = 12
	TOFILIAL = 12
	READY = NULL
	DISTRIBTYPE = 0
	FINSOURCE = NULL
	EXTMEDICAL = NULL
	DEPENDENT = NULL
	PLANFILIAL = NULL
	EXPORTSTATE = NULL
	BYEXTERN = NULL
	NEEDSURGERY = NULL
	REPRESHISTTYPE = NULL
	EXTREFID2TYPE = NULL
	FROMDISP = NULL
	EXTREFID = '125240145'
	FSTATIC = NULL
	SOURCETYPE = NULL
	NAZRATE = NULL
	COMMENT = NULL
	REFCANCEL = NULL
	DNAME = NULL
	CREATEDBYSTAT = NULL
	DIAGTEXT = NULL
	REFCANCELCOMMENT = NULL
	EXTREFID2 = NULL
	REFDEPARTS = '992116844'
	BSA = NULL
	DILUTIONSTATE = NULL
	ASSUMEONKO = NULL
	RIDFROM = NULL
	REFRECALC = NULL
	TREAT_DEPNUM = NULL
	VRED_GRID = NULL
	SCHED_DATETIME = '17-AUG-2021 5:50:00.0000'
	PLANEPERIOD_STARTDATE = NULL
002654113:000017049 [409034794] RELEASE
002654113:000017062 [409034794] SAVE
002654113:000017071 [] DESCRIBE CLREFDET (count 99, length 1800)
	RTREATDATE: type 16, subtype 0, length 8, scale 0, offset 16
	FACTCOUNT: type 12, subtype 0, length 8, scale -4, offset 24
	SCOUNT: type 12, subtype 0, length 8, scale -4, offset 32
	ENDDATE: type 16, subtype 0, length 8, scale 0, offset 40
	CHECKDATE: type 16, subtype 0, length 8, scale 0, offset 48
	PLANDATE: type 16, subtype 0, length 8, scale 0, offset 56
	EXPORTDATE: type 16, subtype 0, length 8, scale 0, offset 64
	MODIFYDATE: type 16, subtype 0, length 8, scale 0, offset 72
	TREATDATE: type 16, subtype 0, length 8, scale 0, offset 80
	SPRICE: type 12, subtype 0, length 8, scale 0, offset 88
	PERIOD_START: type 16, subtype 0, length 8, scale 0, offset 96
	PERIOD_END: type 16, subtype 0, length 8, scale 0, offset 104
	PROTOCOLID: type 19, subtype 0, length 8, scale 0, offset 112
	INTYPE_LINK_USL: type 19, subtype 0, length 8, scale 0, offset 120
	INTYPE_GROUPID: type 19, subtype 0, length 8, scale 0, offset 128
	CHECKUID: type 19, subtype 0, length 8, scale 0, offset 136
	RTREATCODE: type 19, subtype 0, length 8, scale 0, offset 144
	ORGANID: type 19, subtype 0, length 8, scale 0, offset 152
	TREATCODE: type 19, subtype 0, length 8, scale 0, offset 160
	REFTYPE: type 19, subtype 0, length 8, scale 0, offset 168
	SCHID: type 19, subtype 0, length 8, scale 0, offset 176
	DCODE: type 19, subtype 0, length 8, scale 0, offset 184
	PCODE: type 19, subtype 0, length 8, scale 0, offset 192
	REFID: type 19, subtype 0, length 8, scale 0, offset 200
	FACTSCHID: type 19, subtype 0, length 8, scale 0, offset 208
	SCHID_PRIM: type 19, subtype 0, length 8, scale 0, offset 216
	RID: type 19, subtype 0, length 8, scale 0, offset 224
	TIMETYPE: type 19, subtype 0, length 8, scale 0, offset 232
	INTYPE: type 19, subtype 0, length 8, scale 0, offset 240
	AMOUNTRUB_DISC: type 19, subtype 2, length 8, scale -2, offset 248
	AMOUNTRUB_A: type 19, subtype 2, length 8, scale -2, offset 256
	HID: type 19, subtype 0, length 8, scale 0, offset 264
	TSCHID: type 19, subtype 0, length 8, scale 0, offset 272
	COMPLEX_SCHID: type 19, subtype 0, length 8, scale 0, offset 280
	SIGNID: type 19, subtype 0, length 8, scale 0, offset 288
	ROWCODE: type 19, subtype 0, length 8, scale 0, offset 296
	CTDID: type 19, subtype 0, length 8, scale 0, offset 304 [KEY]
	CONTRACTORID: type 19, subtype 0, length 8, scale 0, offset 312
	RESULTTIME: type 16, subtype 0, length 8, scale 0, offset 320
	NDSKOEF: type 12, subtype 0, length 8, scale -4, offset 328
	REFCANCELID: type 19, subtype 0, length 8, scale 0, offset 336
	APPROVALPID: type 19, subtype 0, length 8, scale 0, offset 344
	APPROVALDATE: type 16, subtype 0, length 8, scale 0, offset 352
	APPROVALDGCODE: type 19, subtype 0, length 8, scale 0, offset 360
	APPROVALDIAGDESCTYPE: type 19, subtype 0, length 8, scale 0, offset 368
	DACOEF: type 12, subtype 0, length 8, scale 0, offset 376
	CANCELDATE: type 16, subtype 0, length 8, scale 0, offset 384
	CANCELUID: type 19, subtype 0, length 8, scale 0, offset 392
	CANCELTYPE: type 19, subtype 0, length 8, scale 0, offset 400
	PROGSERVID: type 19, subtype 0, length 8, scale 0, offset 408
	DPDID: type 19, subtype 0, length 8, scale 0, offset 416
	APPROVID: type 19, subtype 0, length 8, scale 0, offset 424
	ISURGENT: type 9, subtype 0, length 4, scale 0, offset 432
	CORRESPWRK: type 9, subtype 0, length 4, scale 0, offset 436
	SHEDOPTION: type 9, subtype 0, length 4, scale 0, offset 440
	SHEDTYPE: type 9, subtype 0, length 4, scale 0, offset 444
	REPL$GRPID: type 9, subtype 0, length 4, scale 0, offset 448
	REPL$ID: type 9, subtype 0, length 4, scale 0, offset 452
	RUNTIME: type 9, subtype 0, length 4, scale 0, offset 456
	RECEIPID: type 9, subtype 0, length 4, scale 0, offset 460
	FILIAL: type 9, subtype 0, length 4, scale 0, offset 464
	NOTUSE: type 9, subtype 0, length 4, scale 0, offset 468
	NALKATEG: type 9, subtype 0, length 4, scale 0, offset 472
	COUNT_RATIO: type 12, subtype 0, length 8, scale 0, offset 480
	FEDITSUM: type 9, subtype 0, length 4, scale 0, offset 488
	APPROVALSCHVCOUNT: type 9, subtype 0, length 4, scale 0, offset 492
	LASTSERVICEDATE: type 14, subtype 0, length 4, scale 0, offset 496
	REFDIVIDE: type 9, subtype 0, length 4, scale 0, offset 500
	STATNAZTYPE: type 9, subtype 0, length 4, scale 0, offset 504
	STATNAZTAKEMODE: type 9, subtype 0, length 4, scale 0, offset 508
	DOZA: type 3, subtype 52, length 50, scale 0, offset 512
	INTYPE_ADDITION: type 8, subtype 0, length 2, scale 0, offset 562
	ISCANCEL: type 8, subtype 0, length 2, scale 0, offset 564
	INTYPECOM: type 8, subtype 0, length 2, scale 0, offset 566
	NOTCOMMENT: type 3, subtype 52, length 130, scale 0, offset 568
	COMMENT: type 3, subtype 52, length 130, scale 0, offset 698
	ISCHECK: type 8, subtype 0, length 2, scale 0, offset 828
	RESPON: type 8, subtype 0, length 2, scale 0, offset 830
	DAYINDAY: type 8, subtype 0, length 2, scale 0, offset 832
	CURTYPE: type 8, subtype 0, length 2, scale 0, offset 834
	PERIOD_USL: type 8, subtype 0, length 2, scale 0, offset 836
	ONHAND: type 8, subtype 0, length 2, scale 0, offset 838
	NAZDELETE: type 8, subtype 0, length 2, scale 0, offset 840
	JPPAYM: type 8, subtype 0, length 2, scale 0, offset 842
	APPROVALRESULT: type 3, subtype 52, length 50, scale 0, offset 844
	APPROVALREASON: type 3, subtype 52, length 50, scale 0, offset 894
	NAZDELETEREASON: type 3, subtype 52, length 514, scale 0, offset 944
	APPROVALCOMMENT: type 3, subtype 52, length 257, scale 0, offset 1458
	CALCDOSA: type 19, subtype 2, length 8, scale -4, offset 1720
	CALCDOSABSA: type 19, subtype 2, length 8, scale -4, offset 1728
	FACTDOSABSA: type 19, subtype 2, length 8, scale -4, offset 1736
	SOLVENTVOLUME: type 19, subtype 2, length 8, scale -4, offset 1744
	SDILID: type 19, subtype 0, length 8, scale 0, offset 1752
	ONLYIT: type 9, subtype 0, length 4, scale 0, offset 1760
	FACT_SCHID: type 19, subtype 0, length 8, scale 0, offset 1768
	OBOSOB: type 9, subtype 0, length 4, scale 0, offset 1776
	SCHFULFILLTYPE: type 9, subtype 0, length 4, scale 0, offset 1780
	SCHFULFILLREASON: type 19, subtype 0, length 8, scale 0, offset 1784
	IDMSP: type 19, subtype 0, length 8, scale 0, offset 1792
002654113:000020380 [409034794] INSERT CLREFDET (length 1800) # 1968234961
	Key: (CTDID = 1203198033)
	RTREATDATE = NULL
	FACTCOUNT = NULL
	SCOUNT = 1.0000
	ENDDATE = NULL
	CHECKDATE = NULL
	PLANDATE = NULL
	EXPORTDATE = NULL
	MODIFYDATE = '16-AUG-2021 21:43:35.6230'
	TREATDATE = '16-AUG-2021'
	SPRICE = NULL
	PERIOD_START = NULL
	PERIOD_END = NULL
	PROTOCOLID = NULL
	INTYPE_LINK_USL = NULL
	INTYPE_GROUPID = NULL
	CHECKUID = NULL
	RTREATCODE = NULL
	ORGANID = 0
	TREATCODE = NULL
	REFTYPE = NULL
	SCHID = 990046487
	DCODE = 120000221
	PCODE = 990723871
	REFID = 125240145
	FACTSCHID = NULL
	SCHID_PRIM = NULL
	RID = NULL
	TIMETYPE = NULL
	INTYPE = NULL
	AMOUNTRUB_DISC = NULL
	AMOUNTRUB_A = NULL
	HID = NULL
	TSCHID = NULL
	COMPLEX_SCHID = NULL
	SIGNID = NULL
	ROWCODE = 1203198033
	CTDID = 1203198033
	CONTRACTORID = NULL
	RESULTTIME = NULL
	NDSKOEF = NULL
	REFCANCELID = NULL
	APPROVALPID = NULL
	APPROVALDATE = NULL
	APPROVALDGCODE = NULL
	APPROVALDIAGDESCTYPE = NULL
	DACOEF = NULL
	CANCELDATE = NULL
	CANCELUID = NULL
	CANCELTYPE = NULL
	PROGSERVID = NULL
	DPDID = NULL
	APPROVID = NULL
	ISURGENT = NULL
	CORRESPWRK = NULL
	SHEDOPTION = NULL
	SHEDTYPE = NULL
	REPL$GRPID = 12
	REPL$ID = 6478525
	RUNTIME = 0
	RECEIPID = NULL
	FILIAL = 12
	NOTUSE = NULL
	NALKATEG = 1
	COUNT_RATIO = NULL
	FEDITSUM = NULL
	APPROVALSCHVCOUNT = NULL
	LASTSERVICEDATE = NULL
	REFDIVIDE = NULL
	STATNAZTYPE = NULL
	STATNAZTAKEMODE = NULL
	DOZA = NULL
	INTYPE_ADDITION = NULL
	ISCANCEL = NULL
	INTYPECOM = NULL
	NOTCOMMENT = NULL
	COMMENT = NULL
	ISCHECK = NULL
	RESPON = NULL
	DAYINDAY = NULL
	CURTYPE = NULL
	PERIOD_USL = NULL
	ONHAND = NULL
	NAZDELETE = NULL
	JPPAYM = NULL
	APPROVALRESULT = NULL
	APPROVALREASON = NULL
	NAZDELETEREASON = NULL
	APPROVALCOMMENT = NULL
	CALCDOSA = NULL
	CALCDOSABSA = NULL
	FACTDOSABSA = NULL
	SOLVENTVOLUME = NULL
	SDILID = NULL
	ONLYIT = NULL
	FACT_SCHID = NULL
	OBOSOB = NULL
	SCHFULFILLTYPE = NULL
	SCHFULFILLREASON = NULL
	IDMSP = NULL
002654113:000020518 [409034794] RELEASE
002654113:000020531 [409034794] SAVE
002654113:000020540 [409034794] BLOB 298:112551366 (length 0) # 0
002654113:000020561 [409034794] UPDATE CLREFERRALS (length 10696) # 1533357963 -> 1533357960
	Key: (REFID = 125240145)
	CHECKEDDATE = NULL
	PRINTDATE = '16-AUG-2021 21:43:54.0430'
	PLANDATE = NULL
	DATEENTER = NULL
	SCHEDDATE = '17-AUG-2021'
	TREATDATE = '16-AUG-2021'
	RTREATDATE = NULL
	MODIFYDATE = '16-AUG-2021 21:44:15.9370'
	EXPORTDATE = NULL
	SENDTIME = NULL
	EXTREFDATE = NULL
	CREATEDATE = '16-AUG-2021 21:43:29.2360'
	PLANID = NULL
	CHECKEDUID = NULL
	PRINTUID = 120000221
	GARANTLETTER = NULL
	TOJID = 0
	MID = NULL
	SCHEDID = NULL
	REFTYPE = 990073977
	REFID = 125240145
	SCHEDDCODE = 120002250
	PCODE = 990723871
	DCODE = 120000221
	TREATCODE = -1
	DGCODE = 8204
	TODCODE = 120002250
	TODEPART = 992116844
	RDCODE = NULL
	RTREATCODE = NULL
	GOAL = NULL
	FROMDEPART = 990386480
	PROFID = NULL
	DIRID = 0
	REFGROUPID = 0
	ACDID = NULL
	GROUPPLANID = NULL
	FROMJID = NULL
	FROMPCODE = NULL
	REFIDLINK = NULL
	CRTID = NULL
	UID = 120000221
	GRAPHREFID = NULL
	PROTOCOLID = NULL
	EXTDEPNUM = NULL
	EXTSERVPOINTID = NULL
	SOURCEREFID = 125240145
	AMOUNTRUB = NULL
	AMOUNTRUBJ = NULL
	AMOUNTRUB_DISC = NULL
	AMOUNTRUBJ_DISC = NULL
	CALC_REPORT = BLOB (298:112551365) -> BLOB (298:112551366)
	AGRID = NULL
	LSTID = NULL
	KATEG = NULL
	FROMSDEPID = NULL
	TOSDEPID = NULL
	PLANDATE_FINISH = NULL
	SQID = NULL
	READYUID = NULL
	SQ_NUMBER = NULL
	RDIRID = NULL
	EMRGID = 0
	AMBID = NULL
	READYDATE = NULL
	VACTYPE = NULL
	VACID = NULL
	HISTID = NULL
	SPECSERV = NULL
	SPECSERVPRICE = NULL
	SPECPROC = NULL
	SPECPRICEPROC = NULL
	DISCACCUM = NULL
	REFCANCELDATE = NULL
	REFCANCELUID = NULL
	REFCANCELTYPE = NULL
	EMID = NULL
	BONUSSYST = NULL
	CONTRACTORID = NULL
	PLANWDTIME = NULL
	SPECSERVCITO = NULL
	PLANTYPE = NULL
	DIAGDESCTYPE = NULL
	CREATEPLANID = NULL
	BEDPROFILEID = NULL
	FROMCASHID = NULL
	TOCASHID = NULL
	STATINFORMTYPE = NULL
	PLANDATECASHID = NULL
	REFCANCELCASHID = NULL
	REFSTATUSID = NULL
	PROGSERVID = NULL
	PLACE_TREATCODE = NULL
	MEDCONDITION = NULL
	TREAT_TREATDATE = NULL
	TREAT_DCODE = NULL
	CITO = NULL
	DAYCOUNT = NULL
	NALKATEG = 1
	REPL$GRPID = 12
	REPL$ID = 5126768
	RUNTIME = NULL
	RECEIPID = NULL
	FILIAL = 12
	FROMFILIAL = 12
	TOFILIAL = 12
	READY = NULL
	DISTRIBTYPE = 0
	FINSOURCE = NULL
	EXTMEDICAL = NULL
	DEPENDENT = NULL
	PLANFILIAL = NULL
	EXPORTSTATE = NULL
	BYEXTERN = NULL
	NEEDSURGERY = NULL
	REPRESHISTTYPE = NULL
	EXTREFID2TYPE = NULL
	FROMDISP = NULL
	EXTREFID = '125240145'
	FSTATIC = NULL
	SOURCETYPE = NULL
	NAZRATE = NULL
	COMMENT = NULL
	REFCANCEL = NULL
	DNAME = NULL
	CREATEDBYSTAT = NULL
	DIAGTEXT = NULL
	REFCANCELCOMMENT = NULL
	EXTREFID2 = NULL
	REFDEPARTS = '992116844'
	BSA = NULL
	DILUTIONSTATE = NULL
	ASSUMEONKO = NULL
	RIDFROM = NULL
	REFRECALC = NULL
	TREAT_DEPNUM = NULL
	VRED_GRID = NULL
	SCHED_DATETIME = '17-AUG-2021 5:50:00.0000'
	PLANEPERIOD_STARTDATE = NULL
002654113:000021351 [409034794] RELEASE
002654113:000021364 [409034794] COMMIT

-- 2021-08-16 23:45:04.6870
BLOCK 002654113:000021385 (9 bytes)

002654113:000021385 [] DISCONNECT (session 17996465)

