pluginClassName=com.hqbird.fbstreaming.plugin.json.JsonStreamPlugin
incomingFolder=./journals/incoming
outgoingFolder=./journals/outgoing/json
segmentFileNameMask=.*txt
segmentFileCharset=windows-1251
includeTables=